<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title></title>
  <style type="text/css">
   html { background-color: #efe; }
   h1 { background-color: #aea; padding-left: 1em; border-bottom: 3px solid #282; }
   h2 { background-color: #ded; border-bottom: 2px solid #842; }
   h3 { background-color: #eef; padding-left: 1em; border-bottom: 1px outset #842; }
   em { font-weight: bold; color: #842; }
   li li em, h3 em { color: #282; }
   span { display: block; float: left; min-width: 10em; }
  </style>
 </head>
 <body>
  <h1>Zombe's modpack for minecraft</h1>
  
  <h2>Contents</h2>
  <ul>
    <li><a href="#installation">Installation Instructions</a></li>
    <li><a href="#compatibility">Compatibility</a></li>
    <li><a href="#trouble">Troubleshooting</a></li>
    <li><a href="#faq">Frequently Asked Questions</a></li>
    <li><a href="#modsSP">Mods (Singleplayer Mode Only)</a><ul>
      <li><a href="#boom"><em>boom</em> (aka Damage Control)</a></li>
      <li><a href="#build"><em>build</em> (aka Classic Building)</a></li>
      <li><a href="#cart"><em>cart</em> (aka Cart Control)</a></li>
      <li><a href="#dig"><em>dig</em> (aka Digging Speed Adjustment)</a></li>
      <li><a href="#furnace"><em>furnace</em> (aka Custom Smelting Recipes)</a></li>
      <li><a href="#ore"><em>ore</em> (aka Ore Redistribution)</a></li>
      <li><a href="#recipe"><em>recipe</em> (aka Custom Crafting Recipies)</a></li>
      <li><a href="#resize"><em>resize</em> (aka Critter Size Variety)</a></li>
      <li><a href="#spawn"><em>spawn</em> (aka Critter Spawn Control)</a></li>
      <li><a href="#teleport"><em>teleport</em> (aka Teleportation)</a></li>
    </ul></li>
    <li><a href="#modsMP">Mods (Singleplayer or Multiplayer Modes)</a><ul>
      <li><a href="#cheat"><em>cheat</em> (aka Cheat)</a></li>
      <li><a href="#cloud"><em>cloud</em> (aka Cloud Control)</a></li>
      <li><a href="#compass"><em>compass</em> (aka Compass)</a></li>
      <li><a href="#craft"><em>craft</em> (aka Craft All Key)</a></li>
      <li><a href="#fly"><em>fly</em> (aka Flying)</a></li>
      <li><a href="#path"><em>path</em> (aka Path Tracker)</a></li>
      <li><a href="#sun"><em>sun</em> (aka Sun Control)</a></li>
      <li><a href="#safe"><em>safe</em> (aka Critter Spawn Highlighter)</a></li>
      <li><a href="#wield"><em>wield</em> (aka Wield Key)</a></li>
    </ul></li>
    <li><a href="#versions">Version history</a></li>
  </ul>
  
  <h2><a name="installation" />Installation Instructions</h2>
  <p>Mods work only with the downloadable launcher - NOT with the web-browser based version. All the mods are client mods and do not need anything to be done at server side.</p>
  <ul>
    <li>SHUT DOWN THE MINECRAFT GAME - Failure to do this will prevent changes to the minecraft.jar file.</li>
    <li>Find minecraft.jar and open it (WinRar or similar). Minecraft jar is in "<a href="#faq">.minecraft</a>/bin".</li>
    <li>Delete the META-INF folder, if you have not deleted it already.</li>
    <li>Add all the files in the "classes" folder to the minecraft.jar file (overwriting what was there before).<br />
        Look in the "<a href="#compatibility">Compatibility</a>" section in this file for further details on which files you can omit.<br />
        <em>NB!</em> TooManyItems and fly-mod are compatible - read the compatibility section of TooManyItems <a href="http://www.minecraftforum.net/viewtopic.php?f=1032&t=152174">thread</a>.<br />
        <em>NB!</em> ModLoader and furnace-mod are compatible - install this mod after ModLoader.</li>
    <li>Add all the files in the "config" folder to "<a href="#faq">.minecraft</a>/mods/zombe" folder. (if the folder does not exist then create it and pay attention to spelling - it is "zombe" NOT "zombie").</li>
    <li>Open config.txt in ".minecraft/mods/zombe" folder and enable the mods you want. (all mods are disabled by default).<br />
        For example: to enable the flying mod you need to delete the "#" from the "#modFlyEnabled = yes" line in config.txt.</li>
  </ul>
  <p><em>NB!</em> If in trouble - check out the <a href="#trouble">Troubleshooting</a> section.</p>
  <p><em>NB!</em> Default keybindings assume the following keybinds (recommended):</p>
  <ul>
    <li><span>walk forward  </span>= W</li>
    <li><span>walk back     </span>= S</li>
    <li><span>strafe left   </span>= A</li>
    <li><span>strafe right  </span>= D</li>
    <li><span>inventory     </span>= TAB</li>
    <li><span>crouch        </span>= CTRL</li>
    <li><span>drop item     </span>= T</li>
    <li><span>draw distance </span>= G</li>
    <li><span>chat          </span>= C</li>
  </ul>

  
  <h2><a name="compatibility" />Compatibility</h2>
  <p>Not all of the files are mandatory. You can omit the listed files if you do not want to use the named mod:</p><ul>
    <li><b>fm.class</b> is only needed for "fly" mod</li>
    <li><b>gp.class</b> is only needed for "craft" mod</li>
    <li><b>sy.class</b> is only needed for "sun" mod</li>
    <li><b>nq.class</b> is only needed for "boom" mod</li>
    <li><b>fo.class</b> is only needed for "resize" mod</li>
    <li><b>oy.class</b> is only needed for "furnace" mod</li>
    <li><b>lz.class</b> is only needed for "dig" and "build" mods</li>
  </ul><p><em>NB!</em> All other .class files not listed here are needed for every mod.</p>
  <p><em>NB!</em> There are mods that will seem to be incompatible when installed in wrong order (before vs after this modpack) - while actually being compatible. Try installing them in the alternate order / read the relevant mod's thread.</p>

  <h2><a name="trouble" />Troubleshooting</h2>
  <p>If something does not work:</p>
  <ul>
    <li>Ensure you have followed the installation instructions.</li>
    <li>Ensure you are using the <a href="http://www.minecraftforum.net/viewtopic.php?f=1032&t=96815">latest version of the mod</a> with the latest version of minecraft.</li>
    <li>Ensure the mod IS for the version of Minecraft you are using.</li>
    <li>Ensure there are no mod-conflicts (easiest way to test that is to install this modpack to clean vanilla Minecraft without any other mods and see it it works - then add the other mods one-by-one till it breaks).</li>
    <li>Ensure that there is no solution for your problem in <a href="#faq">FAQ</a>.</li>
    <li>Try to find out the problem on your own (if you have my mod installed then it will log quite a bit, that usually helps - file is: <a href="#faq">.minecraft</a>/mods/zombe/log.txt).</li>
    <li>Look in the modpack's <a href="http://www.minecraftforum.net/viewtopic.php?f=1032&t=96815">thread</a> for solution (read at least the <b>last</b> few pages). Watch the installation video tutorials in OP.</li>
    <li>If still in trouble - this is the minimum i need from problem reports (<b>post in the thread - do NOT use PM as i will NOT respond to support questions via PM</b>):<ul>
      <li>what OS?</li>
      <li>what specific mod?</li>
      <li>singleplayer or multiplayer?</li>
      <li>log.txt file contents - except when it hangs before getting into game. In all other cases, if log.txt is missing then you have not installed the modpack - read the <a href="#faq">FAQ</a>.</li>
      <li>Minecraft's crash report if any. If Minecraft hangs or closes without showing a crash report - <a href="http://www.minecraftforum.net/viewtopic.php?f=1032&t=199761">here</a> are some instructions how to get it.</li>
      <li>problem description (NB! "Does not work" is NOT a problem description!)</li>
    </ul></li>
  </ul>

  <h2><a name="faq" />Frequently Asked Questions</h2>
  <p><em>Q: Where is the ".minecraft" folder?</em>
  <br />A: It is OS dependent. Search the forum.</p>

  <p><em>Q: "no mods are enabled! Read the readme.txt!" is shown on screen, now what?</em>
  <br />A: All mods are disabled by default and you have not enabled any of them. To enable a mod you need to delete the "#" sign from infront of modXXXEnable in config.txt found in ".minecraft/mods/zombe". For example, for fly mod find the line "#modFlyEnabled = yes" and change it to "modFlyEnabled = yes".</p>

  <p><em>Q: "failed to load configuration from config.txt" is shown on screen, now what?</em>
  <br />A: You have misplaced all the config files</p>

  <p><em>Q: It hangs / freezes at startup after log-in, now what?</em>
  <br />A: This is always caused by META-INF folder being present in minecraft.jar - you need to remove it. See the video tutorials in mod's <a href="http://www.minecraftforum.net/viewtopic.php?f=1032&t=96815">thread</a>.</p>

  <p><em>Q: It did not hang, but there is no log.txt file either, now what?
  <br />Q: There are no errors nor crashes and none of the mods seem to do anything, now what?</em>
  <br />A: Log file is created with every minecraft session - if you do not have the log.txt file then you have not installed the modpack. Most likely you have misplaces all the .class files - they go into the root folder of the "minecraft.jar" archive.</p>

  <p><em>Q: Do any of the mods make my savegames mod-dependant?<br />
  Q: Can i still use the savegames when i uninstall the modpack?</em>
  <br />A: Yes. Savegames will remain independent of this modpack.</p>

  <p><em>Q: There is an error on the screen and i do not want to see it, how do i get rid of it?</em>
  <br />A: Fix the error.</p>

  <p><em>Q: What to do with the files in "source" folder?</em>
  <br />A: You do not NEED to do anything with them. If you do not know what they are for then just ignore them.</p>

  <p><em>Q: Where do i get modpack versions for older Minecraft versions?</em>
  <br />A: All versions (including this one) are listed <a href="#versions">here</a>.</p>

  <p><em><a name="optout" />Q: How do i disallow "fly" and/or "cheat" mod on my server?</em>
  <br />A: Add "no-z-fly" and/or "no-z-cheat" to servers welcome message.<br />
  Alternatively, you can disable them non-visibly too by adding "&f &f &1 &0 &2 &4" and/or "&f &f &2 &0 &4 &8" to servers message (ensure there are spaces before and after them).</p>

  <p><em>Q: wtf?</em>
  <br />A: idk!</p>

  <h2><a name="modsSP" />Mods (Singleplayer Mode Only)</h2>
  <p>The following mods only work in single player mods - aka SSM. Single player mods do not affect multiplayer mode and therefore you do not need to disable/uninstall them to be able to play in multiplayer mode.</p>
  
  <h3><a name="boom" /><em>boom</em> (aka Damage Control)</h3>
  <p>Alter explosion behaviour. Remove creeper damage near man-made objects, prevent explosions from
  destroying ores, alter tnt and creeper explosion force.</p>
  <p>For the full list of configurable options - see in "config.txt".</p>

  <h3><a name="build" /><em>build</em> (aka Classic Building)</h3>
  <p>Infinite supply of whatever blocks do you have in inventory. Fast destruction of blocks without needing
  tools. Easy access to other blocks by mouse wheel. Features / notes:</p><ul>
    <li>instant destruction of any block in world (including bedrock)</li>
    <li>easy access to all blocks (configurable sets)</li>
    <li>option to lock item counts - allowing infinite placement without ever running out</li>
    <li>works with TooManyItems mod in case you prefer its method of accessing blocks</li>
    <li>ingame world editing: copy, paste, replace, fill, remove etc</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>enable build mode</span>= B</li>
    <li><span>Item sets  1- 9</span>= LSHIFT   + number</li>
    <li><span>Item sets 10-19</span>= LCONTROL + number</li>
    <li><span>Set selection marker</span>= X</li>
    <li><span>Copy selection to buffer</span>= C</li>
    <li><span>Copy buffer to selection</span>= P</li>
    <li><span>Fill selection with current item</span>= Z</li>
  </ul>
  <p>P & Z key functionality can also be altered with:<br />
  &nbsp; &nbsp; LSHIFT - replace only empty space.<br />
  &nbsp; &nbsp; RSHIFT - remove from selection blocks that match with source block (block in buffer [P] or current item [Z]).</p>
  <p>X key functionality can be altered with:<br />
  &nbsp; &nbsp; LCONTROL - marker will be set on feet level instead of head level.</p>
  <p><em>NB!</em> World editing is disabled by default to prevent accidental damage.<br />
  <em>NB!</em> There is no undo! Make backups!</p>
  <p>Example 1 : remove all water from area</p><ul>
    <li>set two markers to denote the area (selected area is shown as red transparent block with blue borders).</li>
    <li>select water block in inventory (4th item in A5 itemset [LSHIFT+5] - if you do not have that item already).</li>
    <li>hold down RSHIFT and press Z.</li>
  </ul>
  <p>Example 2 : fill area with cobblestone</p><ul>
    <li>set two markers to denote the area (selected area is shown as red transparent block with blue borders).</li>
    <li>select water block in inventory (2th item in A1 itemset [LSHIFT+1] - if you do not have that item already).</li>
    <li>press Z.</li>
  </ul>
  <p>Example 3 : delete all blocks from area</p><ul>
    <li>set two markers to denote the area (selected area is shown as red transparent block with blue borders).</li>
    <li>select nothing (barehanded).</li>
    <li>press Z.</li>
  </ul>
  <p>Example 4 : copy stuff around (one to many. adding - not replaceing)</p><ul>
    <li>set two markers to denote the area you want to copy (selected area is shown as red transparent block with blue borders).</li>
    <li>press C.</li>
    <li>set two markers to denote the area you want to copy to (select much bigger area than source area was).</li>
    <li>press P (if area was not the right size then it will be resized automatically and you have to press P again).</li>
  </ul>
  <p><em>NB!</em> if you have only set one marker then P will add the other marker itself (press P again to confirm).</p>

  <p><img src="http://img97.imageshack.us/img97/8607/builder.png" /><img src="http://img853.imageshack.us/img853/6233/builderx.png" /></p>

  <h3><a name="cart" /><em>cart</em> (aka Cart Control)</h3>
  <p>Allows you to drive the minecart using your regular moving keys. Features / notes:</p><ul>
    <li>drive the minecart, you are in, with your regular movement keys</li>
    <li>lock carts speed to current speed - you will not gain nor lose speed even when going up or down mountains</li>
    <li>stop the cart immediately</li>
    <li>option for powered minecarts to have infinite fuel</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
  <li><span>toggle perpetual movement mode</span>= UP</li>
  <li><span>stop the cart instantly</span>= ENTER</li>
  </ul>
  <p><img src="http://img545.imageshack.us/img545/577/cart.png" /></p>

  <h3><a name="dig" /><em>dig</em> (aka Digging Speed Adjustment)</h3>
  <p>Alter digging speed. Option to harvest all blocks regardless of tool requirements.</p>
  <p>For the full list of configurable options - see in "config.txt". By default - doubles digging speed.</p>

  <h3><a name="furnace" /><em>furnace</em> (aka Custom Smelting Recipes)</h3>
  <p>Alter furnace functionality and change fuels / smelting recipes. Features / notes:</p><ul>
    <li>change fuels, change smelting recipes</li>
    <li>option for infinite fuel sources (ex: make lava buckes last forever)</li>
    <li>option for changing smelting speed / fuel consumption</li>
    <li>option for disabling fuel waste (fuel is not consumed if there is nothing to smelt and smelting can be continued)</li>
    <li>mod IS compatible with ModLoader (this modpack must be installed after ModLoader)</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". Default setting are identical to vanilla game. Settings with instructions are in fuel.txt, smelting.txt and config.txt.</p>
  <p><img src="http://img10.imageshack.us/img10/787/furnace.png" /></p>

  <h3><a name="ore" /><em>ore</em> (aka Ore Redistribution)</h3>
  <p>Redistribute all ores by customizable rules. Works even in already explored parts of map - easy way to
  add the new ores to old worlds. Default redistribution rules makes the ground much more rich of ore and a lava rich layer
  is added near bedrock by removing the stray blocks of bedrock found there. While the mod
  alters the savegame - the savegame stays completely independent of the mod. You do not need
  to explore new areas - the mod will immediately take effect in any place where ever you are.</p>
  <p>For the full list of configurable options - see in "config.txt".</p>

  <h3><a name="recipe" /><em>recipe</em> (aka Custom Crafting Recipies)</h3>
  <p>Enables user customizable crafting recipes. Features / notes:</p><ul>
    <li>create your own or modify any of the existing (including recipes from other mods) recipes</li>
    <li>complete vanilla crafting recipe set included as a starting point</li>
    <li>one example, highly modified, recipe set included (a tad bit outdated recipes tho, but a good example anyway)</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". Recipes are defined in "recipes.txt" - further instructions are in there. Default setting are identical to vanilla game.</p>
  <p>Additional info for advanced users: [NAMEMAP], [RECIPES] and [IGNORE] tags tell how minecraft should interpret the lines that
  follow - until told otherwise by another tag. [NAMEMAP] is for defining names for blocks and items. [RECIPES] is for defining
  crafting recipes. [IGNORE] is for disabling large sections of definitions. All tags may be present multiple times in any order.
  However, you can use only thous names in recipes that you have define earlier in the file.<br />
  Tags that include a file do not begin a section themselves - section start counts only for the file it includes.</p>
  <p><img src="http://img580.imageshack.us/img580/9242/recipe.png" /></p>

  <h3><a name="resize" /><em>resize</em> (aka Critter Size Variety)</h3>
  <p>Varies the sizes and health of various critters and mobs. Beware or tiny spiders.</p>
  <p>For the full list of configurable options - see in "config.txt".</p>
  <p><img src="http://img717.imageshack.us/img717/3307/resizej.png" /></p>

  <h3><a name="spawn" /><em>spawn</em> (aka Critter Spawn Control)</h3>
  <p>Disable spawning on various surfaces and reduce some spawns. Features / notes:</p><ul>
    <li>option to disable spawning on man-made materials - your house will stay safe even in total darkness</li>
    <li>options to disable spawning on various other materials (trees, grass, etc-etc)</li>
    <li>option to reduce the population of specific type of critters - up to removing ALL (for example - remove all spiders from the game)</li>
    <li>population reduction affects even spawner cages</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt".</p>

  <h3><a name="teleport" /><em>teleport</em> (aka Teleportation)</h3>
  <p>Added functionality to user defined blocks to enable teleportation of player, critters and items.
  Teleportation can also be limited to only work for a specific critter or item type.</p>
  <p>If player/item/critter gets above it and there is also a sign (either on stick or on wall
  directly above the block [2 meter range] or directly under it) the subject will be teleported, if the sign allows,
  to where the sign tells to.</p>
  <p>Teleportation target is written as "!x,y,z" (Use my compass mod or some other means to get
  the coordinates) - it must be on a separate line. Example: "!0,65,0". The coordinates may not have an fractional part -
  ie "42" instead of "32.3" etc. Try not to teleport yourself into a wall (or worse) - it is quite uncomfortable ;).</p>
  <p>Teleportation filter, if you wish to filter, is written as "?item-or-mob-name" on a separate line. Example: "?bone" or "?skelly" (Item and mob names are in names.txt).</p>
  <p>For the full list of configurable options - see in "config.txt". Default blocks for teleportation are:</p><ul>
    <li><span>Gold</span>= Player</li>
    <li><span>Iron</span>= Items</li>
    <li><span>Diamond</span>= Critters</li>
  </ul>
  <p><img src="http://img193.imageshack.us/img193/9965/teleportm.png" /></p>

  <h2><a name="modsMP" />Mods (Singleplayer or Multiplayer Modes)</h2>
  <p></p>

  <h3><a name="cheat" /><em>cheat</em> (aka Cheat)</h3>
  <p>A few helpers for tough times or just useful things in conjunction with other mods (ore redistribution
  mod / creative building / etc). Features / notes:</p><ul>
    <li>invulnerability (not in MP)</li>
    <li>disable fall damage specifically (not in MP)</li>
    <li>see trough walls</li>
    <li>show ores (or other customizeable block types) nearby (location markers that are visible trough everything)</li>
    <li>show all monsters / critters (location markers that are visible trough everything)</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>Toggle cheat mode on / off</span>= Y</li>
    <li><span>Show / hide monsters</span>= M</li>
    <li><span>Show / hide ores</span>= O</li>
    <li><span>See through everything nearby</span>= I</li>
    <li><span>Highlight</span>= H</li>
  </ul>
  <p><img src="http://img840.imageshack.us/img840/1323/cheatm.png" /><img src="http://img830.imageshack.us/img830/3659/cheato.png" /></p>

  <h3><a name="cloud" /><em>cloud</em> (aka Cloud Control)</h3>
  <p>Can change cloud level or turn them off. Features / notes:</p><ul>
    <li>comes with default cloud height a few blocks above the maximum height you can build</li>
    <li>option for changing cloud height ingame</li>
    <li>option for temporarily disable clouds ingame</li>
    <li>option for temporarily restoring cloud settings to vanilla game - good to see how people without this mod see the world</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>show/hide clouds</span>= MULTIPLY ("*" on numpad)</li>
  </ul>
  <p><img src="http://img402.imageshack.us/img402/1571/cloudd.png" /></p>

  <h3><a name="compass" /><em>compass</em> (aka Compass)</h3>
  <p>Adds an alternate spawnpoint you can use with compass (Current spawnpoint is also saved in singleplayer -
  allowing thereby to move your spawpoint). Features / notes:</p><ul>
    <li>option to show your current world coordinates</li>
    <li>enables two separate spawnpoints for compass to point at</li>
    <li>can be used to alter your actual spawnpoint in SP (does not affect spawnpoint in MP)</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>set home</span>= INSERT</li>
    <li><span>change home (switches between original and alternate home)</span>= HOME</li>
  </ul>
  <p><img src="http://img703.imageshack.us/img703/6546/compasso.png" /></p>

  <h3><a name="craft" /><em>craft</em> (aka Craft All Key)</h3>
  <p>Crafts as many times as prossible with only one click. By default, hold left shift while crafting to craft all with one click.</p>
  <p>For the full list of configurable options - see in "config.txt".</p>

  <h3><a name="fly" /><em>fly</em> (aka Flying)</h3>
  <p>Enables flying. Features / notes:</p><ul>
    <li>ingame speed booster and fully customizable speeds</li>
    <li>no fall damage from landing</li>
    <li>no fall damage from high falls after turning off fly mode without altering normal fall damage</li>
    <li>no buildup of stepping sounds</li>
    <li>known issue: your feet will reach down up to 3m in multiplayer - watch out for lava/fire/cactuses/farmland.</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>fly toggle</span>= F</li>
    <li><span>ascend  </span>= E</li>
    <li><span>descend </span>= Q</li>
    <li><span>fly/run speed</span>= LSHIFT (left shift)</li>
  </ul>
  <p><img src="http://img192.imageshack.us/img192/9847/flyk.png" /></p>

  <h3><a name="path" /><em>path</em> (aka Path Tracker)</h3>
  <p>Shows a onscreen animated path you have taken (customizeable).</p>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>show/hide path</span>= BACKSPACE</li>
    <li><span>delete path</span>= DELETE</li>
  </ul>
  <p><img src="http://img6.imageshack.us/img6/2299/pathul.png" /></p>

  <h3><a name="sun" /><em>sun</em> (aka Sun Control)</h3>
  <p>Can change time or even stop it. Features / notes:</p><ul>
    <li>alter time ingame (add / remove time - ie, move the sun)</li>
    <li>stop / resume time (affects only sun)</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>add time</span>= ADD ("+" on numpad)</li>
    <li><span>subtract time</span>= SUBTRACT ("-" on numpad)</li>
    <li><span>stop sun toggle</span>= END</li>
    <li><span>resume normal time</span>= EQUALS (button left of backspace)</li>
  </ul>
  <p><img src="http://img690.imageshack.us/img690/5416/sunnm.png" /></p>

  <h3><a name="safe" /><em>safe</em> (aka Critter Spawn Highlighter)</h3>
  <p>Marks the spots that do not have enough non-sun (and sun) light to prevent spawning. This mod is also aware of "spawn" mod settings if it is used.</p>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>show/hide unsafe spots</span>= L</li>
  </ul>
  <p><img src="http://img688.imageshack.us/img688/9678/safew.png" /></p>

  <h3><a name="wield" /><em>wield</em> (aka Wield Key)</h3>
  <p>Provides a "panic" button. If pressed - a bow or sword is wielded (depending on your preference and what you
  have available). If you have both bow and sword then pressing the wield key again will swap between them. Bow is
  not an option if you do not have any arrows.</p>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>wield</span>= R</li>
  </ul>
  <p><img src="http://img197.imageshack.us/img197/1151/wield.png" /></p>


  <h2><a name="versions" />Version history</h2>
  <ul>
    <li><em>2011/04/18 Modpack v4.14 for Minecraft beta v1.4_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.14_MC.beta.1.4_01.zip">download</a><ul>
      <li>bugfix: empty keybinds override non-empty keybinds.</li>
      <li>bugfix: "spawn"-mod. Wolf spawn reduction fixed.</li>
      <li>improvement: added an option to disable all mods (disableAllMods).</li>
      <li>improvement: "fly"-mod. can use run key (default: left shift) when not flying - to RUN! (default: speed 50% faster than normal walk)</li>
      <li>improvement: "cheat"-mod. added options for infinite arrows and indestructible tools (tool, weapon, armor) - all off by default.</li>
      <li>improvement: "cheat"-mod. separate option for disabling fire damage. no hurt animation from fire when immune to fire or invulnerable.</li>
      <li>improvement: "cheat"-mod. highlight toggle (default: H) - useful in total darkness (highlights both world and items by default).</li>
      <li>improvement: "boom"-mod. creeper explosion has sound and graphics effect even when its damage is disabled.</li>
      <li>improvement: "build"-mod. configurable block destruction speed (default value is good enough to prevent digging too much - yay!).</li>
      <li>improvement: "build"-mod. option to change harvesting behaviour for all blocks (default: never harvest)</li>
      <li>improvement: "build"-mod. option to lock item count to a specific number (default: off).</li>
      <li>improvement: "safe"-mod. option to mark spots that do not have enough light, but are safe when sun is up (default: enabled, yellow)</li>
      <li>improvement: "dig"-mod. option to always harvest the dug block regardless of used tool</li>
    </ul></li>
    <li><em>2011/04/10 Modpack v4.13 for Minecraft beta v1.4_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.13_MC.beta.1.4_01.zip">download</a><ul>
      <li>compatibility: change in cheat handling</li>
      <li>improvement: "cheat" and "fly" mod are assumed to be allowed, but can be <a href="#optout">disallowed</a> at server side.</li>
      <li>improvement: "wield"-mod. option to show arrow count when you have a bow</li>
    </ul></li>
    <li><em>2011/04/08 Modpack v4.12 for Minecraft beta v1.4_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.12_MC.beta.1.4_01.zip">download</a><ul>
      <li>compatibility: change in cheat handling</li>
      <li>bugfix: incorrect display of safety on sandstone</li>
      <li>improvement: "cheat"-mod. partial support for MP. requires servers consent.</li>
      <li>improvement: "fly"-mod. requires servers consent.</li>
    </ul></li>
    <li><em>2011/04/05 Modpack v4.11 for Minecraft beta v1.4_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.11_MC.beta.1.4_01.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.4_01</li>
      <li>bugfix: "furnace" mod. nowaste graphical bug fixed</li>
      <li>bugfix: "build" mod. copy-paste update bug fixed (torches, flowers etc detached)</li>
      <li>bugfix: "boom" mod. sandstone is a natural block as far as creepers are conserned</li>
      <li>improvement: "spawn" mod. added option to allow spawning on sandstone - defaults to "no" to match the previous mod version</li>
      <li>improvement: "fly" mod. option for fly speed to be toggleable</li>
      <li>improvement: "build" mod. mod disables itself when changing maps - in case you forgot (as i did once)</li>
      <li>improvement: "build" mod. item count locking locks the value to whatever it is and not some arbritary number. also, item sets now come in 64-stacks</li>
      <li>improvement: "build" mod. added halfblocks and bonemeal to default itemsets</li>
      <li>improvement: "cheat" mod. added option for show mobs to adjust the markers to critter size - defaults to not using it tho</li>
      <li>improvement: removed infoKeyToggle (better to use F3 built in screen for that) and removed the hide warning option (afaik noone used it for what it was for)</li>
      <li>improvement: config file accepts lowercase keynames</li>
    </ul></li>
    <li><em>2011/04/01 Modpack v4.10 for Minecraft beta v1.4</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.10_MC.beta.1.4.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.4</li>
      <li>improvements: added "wolf" to ever affected mod, etc</li>
    </ul></li>
    <li><em>2011/03/18 Modpack v4.9 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v49_MC.beta.1.3_01.zip">download</a><ul>
      <li><em>new mod: <a href="#furnace">furnace</a> - aka Custom Smelting Recipes</em></li>
      <li><em>new mod: <a href="#dig">dig</a> - aka Digging Speed Adjustment</em></li>
      <li>bugfix: "cheat" mod. player stayed too healthy after turning off the cheat</li>
      <li>improvement: "path" mod. added path color option</li>
      <li>improvement: "safe" mod. added color option for markers</li>
      <li>improvement: "sun" mod. sleeping now automatically resets your time offset</li>
      <li>improvement: "cheat" mod. added option for see-trough-walls key to be a toggle</li>
      <li>improvement: "cheat" mod. see ores allows to change what ores and with what color are shown</li>
      <li>improvement: "cheat" mod. see mobs allows to change what mobs/critters and with what color are shown</li>
    </ul></li>
    <li><em>2011/03/13 Modpack v4.8 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v48_MC.beta.1.3_01.zip">download</a><ul>
      <li><em>new mod: <a href="#resize">resize</a> - aka Critter Size Variety</em></li>
      <li>improvement: modpack compiled for java 1.5 instead of 1.6 - should be of great help for thous with outdated java on any platform (caused black-screen even when META-INF was taken care of).</li>
      <li>improvement: "cart" mod. option for infinite fuel for powered minecarts</li>
      <li>improvement: "build" mod. deselect when mod is turned off + keybind for deselect (not assigned by default)</li>
      <li>improvement: "cheat" mod. keybind for seeing through walls</li>
    </ul></li>
    <li><em>2011/03/07 Modpack v4.7 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v47_MC.beta.1.3_01.zip">download</a><ul>
      <li><em>new mod: <a href="#cheat">cheat</a> - aka Cheat</em></li>
      <li>improvement: "build" mod. added in-game world editing - fill / remove / replace / clone ... etc. Read OP / readme / config for more details how to use it</li>
    </ul></li>
    <li><em>2011/03/05 Modpack v4.6 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v46_MC.beta.1.3_01.zip">download</a><ul>
      <li>bugfix: "boom" mod's explosion scale works now again</li>
      <li>improvement: "fly"-mod. fall after turning off fly-mode does not cause fall damage - falling otherwise does its normal fall damage</li>
      <li>improvement: "teleport"-mod. teleport target sign can be one block below teleport-pad block</li>
    </ul></li>
    <li><em>2011/02/26 Modpack v4.5 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v45_MC.beta.1.3_01.zip">download</a><ul>
      <li>bugfix: fixed item drop chances for "boom" mod</li>
    </ul></li>
    <li><em>2011/02/25 Modpack v4.4 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v44_MC.beta.1.3_01.zip">download</a><ul>
      <li>bugfix: fixed jerky markers in "safe" and "path" mod</li>
      <li>bugfix: fixed a plethora of coordinate related minor bugs - no-one probably even noticed them before</li>
      <li>improvement: added crash safety when teleport coordinates are messed up (non integer or something else crazy)</li>
      <li>improvement: a few minor fixes in config.txt</li>
    </ul></li>
    <li><em>2011/02/23 Modpack v4.3 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v43_MC.beta.1.3_01.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.3_01</li>
      <li>improvement: recipe changes and name changes</li>
    </ul></li>
    <li><em>2011/01/22 Modpack v4.2 for Minecraft beta v1.2_02</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v42_MC.beta.1.2_02.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.2_02 (1 line change)</li>
      <li>bugfix: fixed integer coordinates everywhere (was the cause for teleport problems for people with negative world coordinates)</li>
      <li>bugfix: fixed signedness that caused troubly with ore redistribution with the mods that add new blocks and world generation time</li>
      <li>bugfix: a few inconsequential fixes here and there</li>
      <li>bugfix: movement parameters were (mx,mz,my) instead of (mx,my,mz) in no-fly fly codepath x_x - basically ... you fell sideways. <a href="http://xkcd.com/417/">most hillarious bug ever?</a></li>
    </ul></li>
    <li><em>2011/01/19 Modpack v4.1 for Minecraft beta v1.2_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v41_MC.beta.1.2_01.zip">download</a><ul>
      <li><em>new mod: <a href="#boom">boom</a> - aka Damage Control</em></li>
      <li><em>new mod: <a href="#ore">ore</a> - aka Ore Redistribution</em></li>
      <li><em>new mod: <a href="#teleport">teleport</a> - aka Teleportation</em></li>
      <li><em>readded mod: <a href="#spawn">spawn</a> - different solution similar result</em></li>
      <li>bugfix/improvement: additions / fixes in names.txt</li>
    </ul></li>
    <li><em>2011/01/16 Modpack v4.0 for Minecraft beta v1.2_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v40_MC.beta.1.2_01.zip">download</a><ul>
      <li>rewrite: all-in-one, significantly less copy-code as runtime included mod-classes are no longer used.</li>
      <li><em>readded mod: <a href="#safe">safe</a> - found that the important part of spawn criteria did not change</em></li>
      <li><em>readded mod: <a href="#recipe">recipe</a> - support for new id's - added ALL the new recipes (including thous 5 that are missing from wiki)</em></li>
      <li>bugfix: "build" mods block destruction bug fixed</li>
      <li>bugfix: "sun" mods interference with timed elements in SP has been fixed (thanks to BopMeExtreme)</li>
      <li>improvement: support for all the new items in "build" and "recipe" mods</li>
      <li>improvement: "build" mod has some heavy changes - enable build mode and press lshift+1, lshift+2 ... etc ;) Much more convenient</li>
      <li>improvement: "fly" mods control code moved to a better place - should now work with zan's map</li>
      <li>improvement: added an option to "build" mod for not keeping the item counts in stack constant</li>
      <li>improvement: whatever i forgot to mention</li>
    </ul></li>
    <li><em>2011/01/14 Modpack v3.5 for Minecraft beta v1.2_01</em> :
        <a href="https://docs.google.com/uc?export=download&id=0B5J0DLrk7CIeazVvZDlSVEp4U1RBazAyZjdVYWZZK2w4WFJrPQ&revision=true">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.2_01</li>
      <li><em>new mod: <a href="#craft">craft</a> - aka Craft All Key</em></li>
      <li><em>dropped mod: <a href="#spawn">spawn</a> - can not update at this time</em></li>
      <li><em>dropped mod: <a href="#safe">safe</a> - no time to confirm the spawn criteria</em></li>
      <li><em>dropped mod: <a href="#recipe">recipe</a> - heavy changes in item id</em></li>
      <li>improvement: added perpetual motion toggle to "cart" mod (damn useful indeed! why did i not do it sooner?)</li>
      <li>bugfix: fixed a slight glitch with "cloud" mod</li>
      <li>improvement: fixed an issue with "build" - had inconsistent block break time.</li>
    </ul></li>
    <li><em>2010/12/29 Modpack v3.4 for Minecraft beta v1.1_02</em> :
        <a href="https://docs.google.com/uc?export=download&id=0B5J0DLrk7CIeK2pyUTMraWY2WGMvZkRhTENtQXdwd3Q4MDV3PQ&revision=true">download</a><ul>
      <li><em>new-mod: <a href="#safe">safe</a> - aka Critter Spawn Highlighter</em></li>
      <li>improvement: added keybinds for "build" mod to change item type (not assigned by default)</li>
      <li>improvement: added more options to "spawn" mod</li>
      <li>improvement: exposed the depth-disable option for "path" mod</li>
      <li>improvement: probably fiddled with something else too - but i forgot</li>
    </ul></li>
    <li><em>2010/12/26 Modpack v3.3 for Minecraft beta v1.1_02</em> :
        <a href="https://docs.google.com/uc?export=download&id=0B5J0DLrk7CIeNXJzdm9yTzhyd0RIc1MrSVM0N3pqbzFWUm1jPQ&revision=true">download</a><ul>
      <li><em>new-mod: <a href="#build">build</a> - aka Classic Building</em></li>
      <li><em>new-mod: <a href="#cloud">cloud</a> - aka Cloud Control</em></li>
      <li><em>new-mod: <a href="#path">path</a> - aka Path Tracker</em></li>
      <li><em>new-mod: <a href="#spawn">spawn</a> - aka Critter Spawn Control</em></li>
      <li><em>new-mod: <a href="#sun">sun</a> - aka Sun Control</em></li>
      <li>improvement: more detailed logging</li>
    </ul></li>
    <li><em>2010/12/22 Modpack v3.2 for Minecraft beta v1.1_02</em> :
        <a href="https://docs.google.com/uc?export=download&id=0B5J0DLrk7CIeR2FEdUU1N1Irc21QQVhsaExObzF3SmVFVG1ZPQ&revision=true">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.1_02</li>
      <li>bugfix: fixed flymods step-sound issue</li>
      <li>bugfix: fixed flymods tool animation issue</li>
    </ul></li>
    <li><em>2010/12/21 Modpack v3.1 for Minecraft beta v1.0.2</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeNDFlMGRhOWMtZWJmZS00ODIyLWI5YTMtMTdiNzM4NDczNzI4&export=download">download</a><ul>
      <li><em>new-mod: <a href="#compass">compass</a> - aka Compass</em></li>
      <li>bugfix: fixed some bugs (shaking hand in fly mode. some issues with recipe mod. etc)</li>
      <li>improvement: added some features (text indicator showing if fly mode is active, etc)</li>
    </ul></li>
    <li><em>2010/12/21 Modpack v3.0 for Minecraft beta v1.0.2</em> :
        <a href="https://docs.google.com/uc?export=download&id=0B5J0DLrk7CIeRXR6andDSlZFdDFDcjhZUkxYalZFcWhmdUowPQ&revision=true">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.0.2</li>
      <li>rewrite: all code shared, separate mod classes discovered at run time</li>
      <li><em>new-mod: <a href="#cart">cart</a> - aka Cart Control</em></li>
      <li><em>new-mod: <a href="#wield">wield</a> - aka Wield Key</em></li>
    </ul></li>
    <li><em>2010/12/03 Modpack v2.1 for Minecraft alpha v1.2.6</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeODQ5Yzk1NTktMjg3ZS00MzAwLWEyYWEtNGIxMjM3NWE4MTdl&export=download&hl=en">download</a><ul>
      <li>compatibility: updated for Minecraft alpha v1.2.6</li>
    </ul></li>
    <li><em>2010/12/01 Modpack v2.0 for Minecraft aplha v1.2.5</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeOWQxZGRlYTAtMDRhYi00MDhiLWFlZDEtNDI3MTIwNjYxMzRk&export=download">download</a><ul>
      <li>note: all mods are released in one package from now on.</li>
      <li>compatibility: updated for Minecraft alpha v1.2.5</li>
      <li>rewrite: reorgaized code</li>
      <li>improvement: full MP support - fall distance accumulation, while flying, is disabled</li>
      <li>improvement: walking sound buildup, while flying, is neutralized.</li>
    </ul></li>
    <li><em>2010/11/27 Modpack v1.3.3c for Minecraft v1.2.3_01 - v1.2.3_04</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeMDhmOGFiZGQtNWIxYy00YmEyLTgyZGEtODJiNDRkZDgyZjY2&export=download">download (fly)</a><ul>
      <li>note: recipe did not change</li>
      <li>compatibility: updated for Minecraft alpha v1.2.3_04</li>
    </ul></li>
    <li><em>2010/11/25 Modpack v1.3.3b for Minecraft v1.2.3_01</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeMjRlZjM4ODQtNWQxNS00NDUyLTk2NTktNjI0ZTY2ODY2MTNj&export=download">download (fly)</a><ul>
      <li>note: recipe did not change</li>
      <li>compatibility: updated for Minecraft alpha v1.2.3_01</li>
    </ul></li>
    <li><em>2010/11/11 Modpack v1.3.3 for Minecraft alpha v1.2.2</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeYTU3MTIzM2MtMzY1OC00MDI0LWE2NWQtODI4MDkzNmRiMDMy&export=download">download (recipe)</a>,
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeODY1ZjdjMmItOTc4Ny00YWMxLWI0MWEtYWMxMTQ2ZTI1YzE5&export=download">download (fly)</a><ul>
      <li>compatibility: updated for Minecraft alpha v1.2.2</li>
    </ul></li>
    <li><em>2010/11/10 Modpack v1.3.2b for Minecraft 1.2.1_01</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeMjFjMmViYzAtNjk4Zi00NjQ0LThkNjYtNTY1NGZlNzE1N2Vi&export=download">download (fly)</a><ul>
      <li>note: recipe mod did not change. mods, while developed together, are released separately for now.</li>
      <li><em>new-mod: <a href="#fly">fly</a> - aka Flying</em></li>
    </ul></li>
    <li><em>2010/10/05 Modpack v1.3.2 for Minecraft alpha v1.2.0_02 - v1.2.1_01</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeM2U0MmUyNGItNGU0NC00MTk5LTk2MmUtYTU1OGI5NjM5NWZm&export=download">download</a><ul>
      <li>compatibility: tested compatibility for Minecraft alpha v1.2.1_01</li>
      <li>feature: ModLoader compatible variant added</li>
      <li>feature: default recipes-add.txt added for ModLoader - separate from recipes.txt</li>
      <li>improvement: added the missing [NAMEMAP] tag and some explanations to recipes-example.txt</li>
    </ul></li>
    <li><em>2010/10/02 Modpack v1.2.2 for Minecraft alpha v1.2.0_02</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeYmY1OTA4NzktMzY1OS00M2VlLTliY2MtYzVjYmQxZDllYzU4&export=download">download</a><ul>
      <li>bugfix: fixed broken handling of line endings - again (caused some recipes to fail without any apparent reason)</li>
      <li>feature: added error logging to file (recipes-log.txt is created where minecraft.jar is - or to where minecraft launcher is)</li>
      <li>feature: recipes.txt can be stored where minecraft.jar is (keeping it where the launcher is will also work)</li>
      <li>bugfix: fixed typos and wrong id for pumkins in default recipes.txt</li>
      <li>improvement: major cleanup of the default recipes.txt</li>
      <li>improvement: added a glorified readme - this document</li>
      <li><em>dropped mod: <a href="#apple">apple</a> - let this mod do one specific thing only</em></li>
    </ul></li>
    <li><em>2010/10/02 Modpack v1.1.1 for Minecraft alpha v1.2.0_02</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeMTNlMWRjOGQtNzFjZC00NzEzLWIyZjUtY2U2OWNjM2QyZGQ5&export=download">download</a><ul>
      <li>bugfix: fixed broken handling of line endings</li>
      <li>bugfix: fixed wrong item id for axeS (stone hatchet) in default recipes.txt</li>
      <li>improvement: recipes.txt and readme.txt files use dos line endings as default</li>
    </ul></li>
    <li><em>2010/10/02 Modpack v1.0.0 for Minecraft alpha v1.2.0_02</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeYzEwYTI5NGItZWU1NS00YzllLWIxNGYtMGE3OWY2MzBjYTc5&export=download">download</a><ul>
      <li><em>new-mod: <a href="#recipe">recipe</a> - aka Custom Crafting Recipies</em></li>
      <li><em>new-mod: <a href="#apple">apple</a> - aka Apple Drops</em></li>
    </ul></li>
  </ul>

 </body>
</html>