// ##############################################################################################################################
// Here you can define names for items.
// All useful items are already defined for your convenience.
//   syntax:  ItemName  ItemId
//   There can be more than one definition per line and items can have many names (Ex: "wood" and "W" for Wood block)
//   PS. You can find all the existing item numbers (aka id) http://www.minecraftwiki.net/wiki/Data_values
//   PS. You can find some of the other mods item/block ids here: http://www.minecraftwiki.net/wiki/Mod_data_values
//   PS. You can find ANY item/block id ingame when using the config.txt option "optRecipeShowId = yes"
//       - it is active by default already.

// natural blocks
smooth 1                            // smoothstone
cobble 4    S 4                     // cobblestone
grass 2                             // grass
dirt 3                              // dirt
sand 12                             // sand
gravel 13                           // gravel
trunk 17/-1                         // tree trunk
cage 52                             // spawncage
mossy 48                            // mossy cobblestone
obsidian 49 obs 49                  // obsidian
bedrock 7   adminium 7              // bedrock
snowcap 78                          // snowcap
ice 79                              // ice
snow 80                             // snow
clay 82                             // clay
blood 87    nether 87               // netherrack
slow 88     soul 88                 // soul sand
water 8                             // lava
lava 10                             // water
fire 51     X 51                    // fire

// ores
oreG 14     oreI 15     oreC 16     // gold-, iron-, coal ore
oreD 56     oreR 73     oreY 89     // diamond-, redstone-, light/yellow ore

// misc-plants
sapling 6                           // sapling
leaves 18                           // leaves
flowerY 37  flowerR 38              // yellow-, red flower
shroomB 39  shroomR 40              // brown-, red mushroom
cactus 81
pumpkin 86  pumpkinC 91             // pumpkin, jack-o'-lantern

// blocks
wood 5      # 5         W 5         // wood
blockG 41   blockI 42   blockD 57   // gold-, iron-, diamond block
blockB 45                           // brick block
sponge 19                           // sponge
glass 20                            // glass
cloth 35/-1 wool 35/-1              // cloth
double 43   half 44                 // double-halfstep, halfstep
tnt 46                              // tnt
shelves 47                          // bookshelves
box 54      storage 54  chest 54    // chest
bench 58    workbench 58            // workbench
furnace 61                          // furnace
stepW 53    stairW 53               // wooden steps
stepC 67    stairC 67               // cobblestone steps
jukebox 84                          // jukebox

// tools weapons armor
shovelW 269/-1 shovelG 284/-1 shovelS 273/-1 shovelI 256/-1 shovelD 277/-1 // shovels             Wood/Gold/cobbleStone/Iron/Diamond
pickW 270/-1 pickG 285/-1 pickS 274/-1 pickI 257/-1 pickD 278/-1           // pickaxes
axeW 271/-1 axeG 286/-1 axeS 275/-1 axeI 258/-1 axeD 279/-1                // axes/hatchets
hoeW 290/-1 hoeG 294/-1 hoeS 291/-1 hoeI 292/-1 hoeD 293/-1                // hoes
swordW 268/-1 swordG 283/-1 swordS 272/-1 swordI 267/-1 swordD 276/-1      // swords
hatL 298/-1 hatC 302/-1 hatI 306/-1 hatD 310/-1 hatG 314/-1                // hats/helmets        Leather/Chainmail/Iron/Diamond/Gold
vestL 299/-1 vestC 303/-1 vestI 307/-1 vestD 311/-1 vestG 315/-1           // vests/breastplates
pantsL 300/-1 pantsC 304/-1 pantsI 308/-1 pantsD 312/-1 pantsG 316/-1      // pants/greaves
shoesL 301/-1 shoesC 305/-1 shoesI 309/-1 shoesD 313/-1 shoesG 317/-1      // pants/boots

bow 261
arrow 262

// food
apple 260   appleG 322              // apple, golden apple
bowl 281    soup 282    stew 282    // empty bowl, stew
seeds 295   wheat 296   bread 297   // seeds, wheat, bread
rawbeef 319 beef 320                // raw beef, cooked beef
rawfish 349 fish 350                // raw fish, cooked fish
egg 344                             // egg (non eddible so far)

// resources
stick 280   / 280                   // stick
torch 50    torchR 76               // torch / red-torch
coal 263    C 263                   // coal
diamond 264 D 264                   // diamond
iron 265    I 265                   // iron bar
gold 266    G 266                   // gold bar
red 331     R 331                   // redstone-dust
yellow 348  Y 348                   // lightstone-dust (yellow)
hide 334    leather 334 L 334       // leather
feather 288 flint 318   string 287  // feather, flint, string
gun 289     gunpowder 289           // gunpowder
* 332       snowball 332            // snowball
slime 341   slimeball 341           // slimeball
clayball 337 brick 336              // clayball, brick
reed 338    paper 339   book 340    // reed, paper, book

// transportation
ladder 65   rails 66    tracks 66   // ladder, tracks
cart 328    boxcart 342 powercart 343 // minecafr, minecart with chest, powered minecart
saddle 329                          // saddle
boat 333                            // boat

// misc
switch 69   lever 69                // lever
plateS 70   plateW 72               // stone-, wood switch-plate
button 77                           // button
fence 85                            // fence

lighter 259/-1                      // flint and steel
picture 321 pic 321    painting 321 // painting
sign 323                            // sign
doorW 324   doorI 330               // wooden door, iron door
bucket 325  bucketW 326  bucketL 327  bucketM 335 // bucket, Water bucket, Lava bucket and Milk bucket
compass 345                         // compass
rod 346/-1  fishingrod 346/-1       // fishingrod
watch 347   clock 347               // watch
recordY 2256 recordG 2257           // yellow-, green record

// added in beta 1.2

vanilla-trunk-distinction 17/0      // the original tree trunk             ANY GOOD NAMES FOR IT ?
pine 17/1                           // pine tree trunk
birch 17/2                          // birch tree trunk
oreL 21                             // lapis lazuli ore
blockL 22                           // brick block, lapis lazuli block
dispenser 23                        // dispenser
sandstone 24                        // sandstone
note 25                             // note
cakeblock 92                        // cake block

charcoal 263/1                      // charcoal

dye 351/-1                          // any dye
dyeBlack 351       ink 351          // ink sack
dyeGray 351/8                       // gray dye
dyeLightGray 351/7                  // light gray dye
dyeWhite 351/15    bonemeal 351/15  // bonemeal
dyeRed 351/1                        // rose red
dyePurple 351/5                     // purple dye
dyeOrange 351/14                    // orange dye
dyeGreen 351/2                      // cactus green
dyeLime 351/10                      // lime dye
dyeCyan 351/6                       // cyan dye
dyeLightBlue 351/12                 // light blue dye
dyeMagenta 351/13                   // magenta dye
dyeYellow 351/11                    // dandelion yellow
dyeBlue 351/4                       // lapis lazuli
dyePink 351/9                       // pink dye
dyeBrown 351/3     cocobean 351/3   // coco bean

woolWhite 35/0                      // white wool
woolGray 35/7                       // gray wool
woolPurple 35/10                    // purple wool
woolMagenta 35/2                    // magenta wool
woolPink 35/6                       // pink wool
woolRed 35/14                       // red wool
woolOrange 35/1                     // orange wool
woolYellow 35/4                     // yellow wool
woolLightGray 35/8                  // light gray wool
woolGreen 35/13                     // green wool
woolLime 35/5                       // lime wool
woolCyan 35/9                       // cyan wool
woolBlue 35/11                      // blue wool
woolLightBlue 35/3                  // light blue wool
woolBlack 35/15                     // black wool
woolBrown 35/12                     // brown wool

bone 352                            // bone
sugar 353                           // sugar
cake 354                            // cake

// added in beta 1.3

halfStone 44/0                      // same as half
halfSand 44/1                       // half block of sandstone
halfWood 44/2                       // half block of wood
halfCobble 44/3                     // half block of cobblestone
repeater 356                        // repeater
bed 355                             // bed

// Names for critters - teleport mod uses thous. Can not be used in recipes, obviously.

ghast      1                        // nether mob: Ghast
cow        2                        // neutral mob: Cow
spider     3                        // enemy mob: Spider
sheep      4                        // neutral mob: Sheep
skelly     5                        // enemy mob: Skelly
creeper    6                        // enemy mob: Creeper
zombie     7                        // enemy mob: Zombie
slimes     8                        // enemy mob: Slimes
pig        9                        // neutral mob: Pig
chicken   10                        // neutral mob: Chicken
squid     11                        // neutral mob: Squid
pigzombie 12                        // nether mob: Pigzombie
other     14                        // Other living creatures

// Names for colors - various mods use thous
// Colors are here in hexadecimal formal: 0xRRGGBB, where R/G/B are the color components in hexadecimal format.

                        Black   0x000000
DarkBlue    0x000044    Blue    0x000088    LightBlue    0x0000ff
DarkGreen   0x004400    Green   0x008800    LightGreen   0x00ff00
DarkCyan    0x004444    Cyan    0x008888    LightCyan    0x00ffff
DarkRed     0x440000    Red     0x880000    LightRed     0xff0000
DarkMagenta 0x440044    Magenta 0x880088    LightMagenta 0xff00ff
DarkYellow  0x444400    Yellow  0x888800    LightYellow  0xffff00
DarkWhite   0x444444    White   0x888888    LightWhite   0xffffff
