
#
# Lines beginning with # are comments.
#
# Full list of key names you will find here:
#   http://www.lwjgl.org/javadoc/constant-values.html#org.lwjgl.input.Keyboard.KEY_0
# NB! omit the "KEY_" in front - ie: "Q" instead of "KEY_Q" etc
# NB! the key names that minecraft uses ignore your keyboard layout settings
#     - in other words: they might not correspond to the actual key name.
# NB! easiest way by far to get the correct key names is using minecrafts options menu ;)
# NB! you can not directly bind mouse buttons - you need to bind mouse buttons to keyboard.
#     Strongly recommended for "wield" mod.
# NB! for colors you can use the names that are defined in names.txt or use the number
#     formatted color directly.
#     0xRRGGBB, where R/G/B are the color components in hexadecimal format.
#

# Easy way to temporarily disable all mods.
disableAllMods        = no

# ==================== cloud mod - aka. Cloud Control ========================
# Uncomment to enable mod:
#modCloudEnabled       = yes

# Turns clouds on and off.
keyCloudToggle        = MULTIPLY

# Toggles between vanilla-minecraft and mod cloud settings.
keyCloudVanilla       = V

# Moves clouds up by one mminecraft block.
keyCloudUp            =

# Moves clouds down by one minecraft block.
keyCloudDown          =

# Are clouds enabled at startup.
optCloudShow          = yes

# Modifies cloud height. Original offset is 0. [-64.0 .. 64.0]
optCloudOffset        = 24

# Tag shown when mod is temporarily disabled and vanilla minecraft cloud settings are in effect.
tagCloudVanilla       = no-cloud-mod


# ==================== cart mod - aka. Cart Control ==========================
# Uncomment to enable mod:
#modCartEnabled        = yes

# Stops the cart immediately.
keyCartStop           = RETURN

# Enable / disable perpetual motion mode.
keyCartPerpetual      = UP

# Max speed accumulation. [0.5 .. 5.0]
optCartSpeedAccumCap  = 1.0

# Speed change multiplier. [0.5 .. 10.0]
optCartAcceleration   = 2.0

# Powered minecarts have infinite fuel (after you add the first drop of fuel).
optCartInfiniteFuel   = yes

# Tag shown when perpetual mode is active.
tagCartPerpetual      = perpetual


# ==================== build mod - aka. Classic Building =====================
# Uncomment to enable mod:
#modBuildEnabled       = yes

# Enable / disable build mode.
keyBuildToggle        = B

# Hold down and press number to select item sets from optBuildA1 to optBuildA9.
keyBuildA             = LSHIFT

# Hold down and press number to select item sets from optBuildB1 to optBuildB9.
keyBuildB             = LCONTROL

# Key used to mark a selection.
# NB! optBuildExtension must be enabled ("= yes" instead of "= no").
keyBuildMark          = X

# Copy selection to buffer.
keyBuildCopy          = C

# Paste buffer to selection.
# NB! keyBuildFill and keyBuildRemove changes key functionality.
keyBuildPaste         = P

# Fill selection with selected (ie. current item in inventory) item.
# NB! optBuildExtension must be enabled ("= yes" instead of "= no").
# NB! keyBuildFill and keyBuildRemove changes key functionality.
keyBuildSet           = Z

# Deselect / remove selection markers.
keyBuildDeselect      =

# Hold down to fill empty blocks in selection with specific block (keyBuildSet) or copy-paste buffer (keyBuildPaste).
keyBuildFill          = LSHIFT

# Hold down to remove matching (keyBuildSet or keyBuildPaste) blocks from selection.
keyBuildRemove        = RSHIFT

# Holding this down while setting marker (keyBuildMark) causes the marker to be set on your feet height instead of head.
keyBuildDown          = LCONTROL

# Enable in-game world editing.
optBuildExtension     = no

# Is build mode activated at startup.
optBuild              = no

# Lock item count in stacks.
optBuildLockQuantity  = yes

# Lock item count in stacks to a specific number. 0 = do not lock. [0 .. 32]
optBuildLockQuantityToNr = 0

# Digging speed in build mode. [0.1 .. 10.0]
optBuildDigSpeedMul   = 1.0

# Block harvesting rule: -1 = never harvest, 0 = vanilla game, 1 = always harvest.
optBuildHarvestRule   = -1

# Item sets (look up item names from names.txt).
optBuildA1            = smooth, cobble, grass, dirt, sand, gravel, clay, obsidian, sandstone
optBuildA2            = trunk, pine, birch, wood, shelves, chest, workbench, jukebox, furnace
optBuildA3            = woolYellow, woolOrange, woolRed, woolPink, woolMagenta, woolPurple, woolBlue, woolCyan, woolLightBlue
optBuildA4            = woolWhite, woolLightGray, woolGray, woolBlack, woolBrown, woolGreen, woolLime, cage, sponge
optBuildA5            = snowcap, ice, snow, water, lava, fire, glass, pumpkinC, torch
optBuildA6            = sapling, leaves, flowerY, flowerR, shroomB, shroomR, cactus, pumpkin, reed
optBuildA7            = blockG, blockI, blockD, blockB, blockL, mossy, nether, soul, 0
optBuildA8            = oreG, oreI, oreC, oreD, oreR, oreY, oreL, repeater, torch
optBuildA9            = doorW, doorI, switch, red, plateS, plateW, button, dispenser, note
optBuildB1            = ladder, tracks, fence, stairC, stairW, sign, half, double, picture
optBuildB2            = pickD, cart, boat, saddle, tnt, cake, bed, bonemeal, torch
optBuildB3            = halfSand, halfWood, halfCobble
optBuildB4            =
optBuildB5            =
optBuildB6            =
optBuildB7            =
optBuildB8            = arrow, compass
optBuildB9            = bucketW, watch, glass, appleG, swordD, bow, shovelD, pickD, torch

# Tag shown when build mode is activated.
tagBuildEnabled       = builder


# ==================== compass mod - aka. Compass ============================
# Uncomment to enable mod:
#modCompassEnabled     = yes

# Creates an alternate spawn location and makes it current.
keyCompassSet         = INSERT

# Toggles between original and alternate spawn location.
keyCompassToggle      = HOME

# Show player world coordinates.
optCompassShowPos     = yes

# Tag shown when alternate spawn is current.
tagCompassAlternate   = altSpawn


# ==================== craft mod - aka. Craft All Key ========================
# Uncomment to enable mod:
#modCraftEnabled       = yes

# Crafting will be done as many times as possible while holding this key down
keyCraftAll           = LSHIFT


# ==================== fly mod - aka. Flying =================================
# Uncomment to enable mod:
#modFlyEnabled         = yes

# Turns fly mode on.
keyFlyOn              =

# Turns fly mode off.
keyFlyOff             =

# Toggles fly mode.
keyFlyToggle          = F

# Fly up.
keyFlyUp              = E

# Fly down.
keyFlyDown            = Q

# Speed modifier key.
keyFlySpeed           = LSHIFT

# Speed modifier is a toggle.
optFlySpeedIsToggle   = no

# Running speed modifier key.
keyFlyRun             = LSHIFT

# Running speed multiplier with speed modifier. [0.1 .. 10.0]]
optFlyRunSpeedMul     = 1.5

# Vertical movement speed. [0.1 .. 1.0]
optFlySpeedVertical   = 0.2

# Movement speed multiplier. [0.1 .. 10.0]
optFlySpeedMulNormal  = 1.0

# Movement speed multiplier with speed modifier. [0.1 .. 10.0]
optFlySpeedMulModifier = 2.0

# Tag shown when fly mode is active.
tagFly                = flying


# ==================== path mod - aka. Path Tracker ==========================
# Uncomment to enable mod:
#modPathEnabled        = yes

# Show / hide path (BACK is aka BACKSPACE).
keyPathShow           = BACK

# Delete path.
keyPathDelete         = DELETE

# Max count of pathpoints remembered. [256 .. 32768]
optPathPoints         = 8192

# Spacing of path - 0 means no spaces and therefore no animation. [0 .. 32]
optPathSpacing        = 6

# Minimum length of path node. [0.1 .. 4.0]
optPathMin            = 0.25

# Path animation speed. [0.0 .. 32.0]
optPathAnimSpeed      = 8.0

# Path color.
optPathColor          = LightRed

# Is path shown at startup.
optPathShow           = no


# ==================== sun mod - aka. Sun Control ============================
# Uncomment to enable mod:
#modSunEnabled         = yes

# Adds time.
keySunTimeAdd         = ADD

# Subtracts time.
keySunTimeSub         = SUBTRACT

# Stops time.
keySunStop            = END

# Normalizes and resumes time.
keySunTimeNormal      = EQUALS

# Time in seconds to add/subtract per keypress. [1 .. 600]
optSunTimeStep        = 30

# Tag in front of time offset.
tagSunTime            = time


# ==================== wield mod - aka. Wield Key ============================
# Uncomment to enable mod:
#modWieldEnabled       = yes

# Key to wield a weapon.
keyWield              = R

# Wield bow first instead of sword.
optWieldBowFirst      = yes

# Show ammo (arrows) count.
optWieldShowAmmo      = yes

# Text shown for ammo count.
tagWieldAmmo          = Arrows :


# ==================== safe mod - aka. Critter Spawn Highlighter =============
# Uncomment to enable mod:
#modSafeEnabled        = yes

# Show / hide non-spawn-safe spots.
keySafeShow           = L

# Show spot safety in midday.
optSafeShowWithSun    = yes

# Color for markers that indicate spots with spawn-danger.
optSafeDangerColor    = LightRed

# Color for markers that indicate spots with spawn-danger at night.
optSafeDangerColorSun = 0xdddd00

# Tag shown when showing non-spawn-safe spots.
tagSafe               = safe


# ==================== recipe mod - aka. Custom Crafting Recipies ============
# Uncomment to enable mod:
#modRecipeEnabled      = yes

# Show id of the item currently selected - useful for adding recipes to new items.
optRecipeShowId       = yes

# Dumps all recipes to log file after loading recipes.txt - debug tool mostly.
optRecipeDump         = no


# ==================== boom mod - aka. Explosion Damage Control ==============
# Uncomment to enable mod:
#modBoomEnabled        = yes

# Precentage chance of dropping the destroyed block if it is not an ore. [0 .. 100]
optBoomDropChance     = 30

# Precentage chance of dropping the destroyed block if it is an ore. [0 .. 100]
optBoomDropOreChance  = 100

# Explosion force scaling. [0.1 .. 10.0]
optBoomScaleTNT       = 1.0

# Explosion force scaling. [0.1 .. 10.0]
optBoomScaleCreeper   = 1.0

# Creeper explosion safety range. [-1 .. 32]
# If there are non-natural blocks in the range then the explosion will not destroy any blocks.
# -1 means infinite range => creeper explosions will not destroy any block anywhere.
# 0 means that creeper explosions work as in vanilla game.
optBoomSafeRange      = 16


# ==================== spawn mod - aka. Critter Spawn Control ================
# Uncomment to enable mod:
#modSpawnEnabled       = yes

# Support all other mods that add critters - aka apply the same spawning rules to all of them.
optSpawnSupportMods   = yes

# Limit where critters are allowed to spawn.
# Note: optSpawnAllowInNonAir prevents critters from spawning in things like: reed, flowers, signs, buttons, etc
#       - but not in water altough the option name might give the impression.
optSpawnAllowInNonAir = no
optSpawnAllowOnNonNatural = no
optSpawnAllowOnGrass  = yes
optSpawnAllowOnCobble = yes
optSpawnAllowOnSand   = yes
optSpawnAllowOnGravel = yes
optSpawnAllowOnTree   = no
optSpawnAllowOnSandstone= no

# Reduces named spawned critters by precentage. [0 .. 100]
# 100, essentially removes the critter from game.
optSpawnPigReduction  = 75
optSpawnChickenReduction = 25
optSpawnCowReduction  = 0
optSpawnSheepReduction = 0
optSpawnSquidReduction = 0
optSpawnWolfReduction  = 0
optSpawnSpiderReduction = 0
optSpawnSkeletonReduction = 0
optSpawnCreeperReduction = 0
optSpawnZombieReduction = 0
optSpawnSlimeReduction = 0
optSpawnGhastReduction = 0
optSpawnPigZombieReduction = 0


# ==================== ore mod - aka. Ore Redistribution =====================
# WARNING: This mod will alter your savegame! Make a backup before using this!
# Uncomment to enable mod:
#modOreEnabled         = yes

# Use lava instead of smoothstone for flattening the bedrock.
optOreLavaFloor       = yes

# Ore redistribution rules. One to many rules separated by spaces. Every rule consists of:
# chunkChance/maxHeight/minHeight/attempts/size/belowWhat
#   chunkChance - precentage chance that the rule is used in a chunk (16x16 column of earth)
#   maxHeight   - max height where rule applies
#   minHeight   - min height where rule applies
#   attempts    - how many times a start of ore vein is being attempted
#   size        - max size of vein
#   belowWhat   - below what block the vein must start (using block id: 1=smoothstone, 11=lava)
optOreCoalRule        = 75/80/48/8/16/1  10/120/32/128/4/1 5/120/64/1/128/1
optOreIronRule        = 100/80/16/8/16/1 100/96/8/16/8/1   5/120/64/128/1/1
optOreGoldRule        = 50/32/4/4/16/1   5/96/8/8/64/1
optOreBlueRule        = 100/32/8/2/8/1   5/56/48/64/2/1    5/96/48/1/32/1
optOreRedRule         = 100/32/8/2/8/1   10/120/96/64/1/1
optOreDiamondRule     = 75/16/4/2/8/1    100/32/2/128/2/11 10/120/16/2/8/1


# ==================== teleport mod - aka. Teleportation =====================
# Uncomment to enable mod:
#modTeleportEnabled    = yes

# For teleportation pad to work - there bust be a sign (on stick or on wall) above it (0-1 blocks).
# On sign, use on a separate line for teleport target area: "!x,y,z" - use "compass" mod
#   provided here or some other means to get the coordinates.
# You can also limit the teleport to one specific item type by writing on a separate line: "?item-or-mob-name"
# Item and mob names are defined in file names.txt.
# NB! There currently is no teleportation target area checks - use sensibly.

# Teleport pad block id for item teleportation (NB! must be solid block).
optTeleportItem       = blockI

# Teleport pad block id for player teleportation (NB! must be solid block).
optTeleportPlayer     = blockG

# Teleport pad block id for critter teleportation (NB! must be solid block).
optTeleportCritter    = blockD


# ==================== cheat mod - aka. Cheat ================================
# Uncomment to enable mod:
#modCheatEnabled       = yes

# Toggles cheat mode on / off.
keyCheat              = Y

# Show / hide monsters.
keyCheatShowMobs      = M

# Show / hide ores.
keyCheatShowOres      = O

# Toggles highlighting mode on / off.
keyCheatHighlight     = H

# See through everything nearby (ie walls and other obstructions).
keyCheatSee           = I

# Set the key for seeing trough things to function as a toggle.
optCheatSeeIsToggle   = no

# Distance in meters to see through. [1.0..32.0]
optCheatSeeDist       = 4.0

# Highlight mode: 1=mobs/items, 2=level geometry, 3=both
optCheatHighlightMode = 3

# Specify what is shown as ore and with what color.
# Syntax: comma separated ore and color pairs, ie "ore/color, ore/color" etc
optCheatShowOres      = oreI/Cyan, clay/LightCyan, oreG/0xffee00, oreD/0xeeffff, mossy/LightGreen, oreL/LightBlue, oreR/LightRed, cage/LightMagenta

# Specify what is shown as monter and with what color.
optCheatShowMobs      = ghast/Blue, spider/Red, skelly/White, creeper/Green, zombie/Yellow, slimes/Magenta, pigzombie/Cyan, squid/DarkBlue, cow/DarkYellow, sheep/DarkWhite, pig/DarkRed, chicken/DarkCyan, other/DarkGreen, wolf/LightWhite, player/LightBlue

# Show mob size by adjusting the height of the lines marking their location. Makes it harder to judge distance tho.
optCheatShowMobsSize  = no

# Allow fall damage.
optCheatFallDamage    = yes

# Keep the player alive.
optCheatRestoreHealth = no

# Infinite arrows.
optCheatInfArrows     = no

# Armors have infinite durability.
optCheatInfArmor      = no

# Swords have infinite durability.
optCheatInfSword      = no

# Tools have infinite durability.
optCheatInfTools      = no

# Player is immune to fire.
optCheatFireImmune    = no

# Tag shown when cheat mode is active.
tagCheater            = cheater


# ==================== resize mod - aka. Critter size variety ================
# Uncomment to enable mod:
#modResizeEnabled = yes

# Percentage chance for smaller than usual critter.  [0..100]
optResizeCowSmall     = 30
optResizeSpiderSmall  = 50
optResizeSheepSmall   = 30
optResizeSkellySmall  = 10
optResizeZombieSmall  = 30
optResizePigSmall     = 50

# Percentage chance for bigger than usual critter.  [0..100]
optResizeCowBig       = 10
optResizeSpiderBig    = 10
optResizeSheepBig     = 10
optResizeSkellyBig    = 20
optResizeZombieBig    = 20
optResizePigBig       = 10

# ==================== furnace mod - aka. Custom Smelting Recipes ============
# Uncomment to enable mod:
#modFurnaceEnabled = yes

# How many units of time is wooden item worth if not told otherwise [1..819200]
optFurnaceWoodFuel    = 300

# If current item burning in furnace has a fuel value at least this high then the fuel will never run out. [1..819200]
# For example: Set this to 20000 for lava buckets to provide infinite fuel.
optFurnaceInfiniteFuel= 819200

# Specifies how much time one smelting takes.  [1..1000]
# NB! 20 units of time is equal to one second.
optFurnaceSmeltingTime= 200

# Allow fuel waste.
optFurnaceFuelWaste   = yes

# ==================== dig mod - aka. Digging Speed Adjustment ===============
# Uncomment to enable mod:
#modDigEnabled = yes

# Digging speed multiplier.  [0.1..10.0]
optDigSpeed           = 2.0

# Always harvest blocks without needing proper tools.
# NB! "build" mod's harvesting setting takes precedence if enabled.
optDigHarvestAlways   = false
