1) Optional mods dependencies :
Death   - EntityPlayerMP
Dig     - PlayerControllerMP, NetServerHandler (reach)
Sun     - WorldProvider
Fly     - EntityPlayer, EntityPlayerSP, EnumGameType, MovementInputFromOptions, NetClienthandler, NetServerHandler (noclip)
Cheat   - EntityPlayer, PlayerControllerMP (secondary)

1 bis) Optional mods absent from the package, theoretical dependencies
Boom    - Explosion
Craft   - GuiContainer
Furnace - TileEntityFurnace
Resize  - RenderLiving

2) Optional mods classes
File/ Class Name               / Used by
abz - EnumGameType             - Fly
aed - WorldProvider            - Sun
bcn - NetClienthandler         - Fly
bct - PlayerControllerMP       - Dig, Cheat (bhd)
bel - MovementInputFromOptions - Fly
bem - EntityPlayerSP           - Fly
js  - EntityPlayerMP           - Death
jx  - NetServerHandler         - Fly (noclip), Dig (reach)
ua  - EntityPlayer             - Fly core, Cheat

2 bis) Class files absent from the package for now
    - Explosion                - Boom
    - GuiContainer             - Craft
    - RenderLiving             - Resize
    - TileEntityFurnace        - Furnace

3) All included files
File/ Class Name               / Used by
abz - EnumGameType             - Fly
aed - WorldProvider            - Sun
atn - Minecraft                - core
bcn - NetClienthandler         - Fly
bct - PlayerControllerMP       - Dig, Cheat (bhd)
bel - MovementInputFromOptions - Fly
bem - EntityPlayerSP           - Fly
js  - EntityPlayerMP           - Death
jx  - NetServerHandler         - Fly (noclip), Dig (reach)
ua  - EntityPlayer             - Fly core, Cheat
Z** - Zombe's Modpack files    - core

*.java -   source code files   - devs.
