Zombe's modpack changelog starting from MC 1.4.4

v6.5.1 for MC 1.4.2 (backport from 6.8.1)
- added config options for Dig
- added missing recipes from 1.3.1 to 1.4.2
- fixed the not working death mod (tested)
- fixed a bug related to null chat lines
- fixed a bug related to Cheat:ShowOres caused by block id over 255 (untested)
- fixed a bug disabling the vanilla fly when fall damages are disabled
- dig mod rewritten, 40% fixed (Reach working again, but not Speed and Harvest)
- added a changelog in the modpack's archive
- bugfixes for the new Projection cheat view
- added missing config.txt entries for the options introduced in 6.6 and 6.7
- fixed taking damages while flying over lava in singleplayer
- fixed many cheat options not working in singleplayer
- fixed a bug where 3D overlays could fade or flicker when Rain & Snow is Off
- NoClip 99% fixed (the 1% : still affected by water and moving pistons)
- fixed a possible crash with Ore marking with custom blocks
- added a new "Projection" cheat view acting like a ghost or like a free-cam depending on its own fly and noclip state, and uses the same keybinds as the Fly mod
- now in the Original Post ! (updates from Nilat are now official)
- fixed a possible crash related to the Fly mod
- added config options for the Safe mod
- fixed 3D overlays (Safe, Path and Cheat's ore marks and mob bars) not showing up when using Cheat View
- added a readme file in the modpack's archive with installation instructions
- fixed a possible crash when rendering clouds if the player data has not been sent to the client yet
- fixed a corner-case which made the Creative-fly-even-in-Survival bug reappear if you leave and reenter a game while Fly is on
- fixed the Fly mod's speed jump not working
- fixed the "Allow vanilla MC sprint/fly" options not working
- fixed the Creative-fly-even-in-Survival bug
- fixed a bug causing error messages thrown by the Safe mod at altitudes below 16
- Sun mod reintroduced
- fixed missing crosses from the Safe mod on some blocks (notably inverted stairs and slabs)
- fixed Cheat's mobs bars and ore marks missing or obstructed
- fixed conflict between see-through cheat and 3D overlays (Safe, Path and Cheat's ore marks and mob bars)
- fixed stuck clouds and/or render distance
- removed optional class files related to mods Boom, Build, Craft, Dig, Furnace, Resize and Sun

