1) Optional mods dependencies :
Death   - EntityPlayerMP
Dig     - PlayerControllerMP, NetServerHandler (reach)
Sun     - WorldProvider
Fly     - EntityPlayer, EntityPlayerSP, EnumGameType, MovementInputFromOptions, NetClienthandler, NetServerHandler (noclip)
Cheat   - EntityPlayer, PlayerControllerMP (bhd)

1 bis) Optional mods absent from the package, theoretical dependencies
Boom    - Explosion
Build   - PlayerControllerMP
Craft   - GuiContainer
Furnace - TileEntityFurnace
Resize  - RenderLiving

2) Optional mods classes
File/ Class Name               / Used by
awr - NetClienthandler         - Fly
awy - PlayerControllerMP       - Build, Dig, Cheat (bhd)
ayl - MovementInputFromOptions - Fly
aym - EntityPlayerSP           - Fly
ih  - EntityPlayerMP           - Death
im  - NetServerHandler         - Fly (noclip), Dig (reach)
qg  - EntityPlayer             - Fly core, Cheat
xn  - EnumGameType             - Fly
zr  - WorldProvider            - Sun

2 bis) Class files absent from the package for now
    - Explosion                - Boom
    - GuiContainer             - Craft
    - RenderLiving             - Resize
    - TileEntityFurnace        - Furnace

3) All included files
File/ Class Name               / Used by
ara - MinecraftAppletImpl      - core
awr - NetClienthandler         - Fly
awy - PlayerControllerMP       - Dig, Cheat (bhd)
ayl - MovementInputFromOptions - Fly
aym - EntityPlayerSP           - Fly
ih  - EntityPlayerMP           - Death
im  - NetServerHandler         - Fly (noclip), Dig (reach)
qg  - EntityPlayer             - Fly core, Cheat
xn  - EnumGameType             - Fly
zr  - WorldProvider            - Sun
Z** - Zombe's Modpack files    - core

*.java -   source code files   - devs.
