1) Optional mods dependencies :
Death   - EntityPlayerMP
Dig     - PlayerControllerMP, NetServerHandler (reach)
Sun     - WorldProvider
Fly     - EntityPlayer, EntityPlayerSP, EnumGameType, MovementInputFromOptions, NetClienthandler, NetServerHandler (noclip)
Cheat   - EntityPlayer, PlayerControllerMP (bhd)

1 bis) Optional mods absent from the package, theoretical dependencies
Boom    - Explosion
Build   - PlayerControllerMP
Craft   - GuiContainer
Furnace - TileEntityFurnace
Resize  - RenderLiving

2) Optional mods classes
File/ Class Name               / Used by
aaj - WorldProvider            - Sun
axz - NetClienthandler         - Fly
azu - MovementInputFromOptions - Fly
azv - EntityPlayerSP           - Fly
iq  - EntityPlayerMP           - Death
iv  - NetServerHandler         - Fly (noclip), Dig (reach)
qx  - EntityPlayer             - Fly core, Cheat
ye  - EnumGameType             - Fly

2 bis) Class files absent from the package for now
    - Explosion                - Boom
    - GuiContainer             - Craft
ayg - PlayerControllerMP       - Build, Dig, Cheat (bhd)
    - RenderLiving             - Resize
    - TileEntityFurnace        - Furnace

3) All included files
File/ Class Name               / Used by
aaj - WorldProvider            - Sun
asi - MinecraftAppletImpl      - core
ayg - PlayerControllerMP       - Dig, Cheat (bhd)
axz - NetClienthandler         - Fly
azu - MovementInputFromOptions - Fly
azv - EntityPlayerSP           - Fly
iq  - EntityPlayerMP           - Death
iv  - NetServerHandler         - Fly (noclip), Dig (reach)
qx  - EntityPlayer             - Fly core, Cheat
ye  - EnumGameType             - Fly
Z** - Zombe's Modpack files    - core

*.java -   source code files   - devs.
