<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xml:lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title></title>
  <style type="text/css">
   html { background-color: #efe; }
   h1 { background-color: #aea; padding-left: 1em; border-bottom: 3px solid #282; }
   h2 { background-color: #ded; border-bottom: 2px solid #842; }
   h3 { background-color: #eef; padding-left: 1em; border-bottom: 1px outset #842; }
   em { font-weight: bold; color: #842; }
   li li em, h3 em { color: #282; }
   span { display: block; float: left; min-width: 10em; }
   img { border: none; }
   .donate { float: left; display: block; width: 12em; padding-left: 3em; }
  </style>
 </head>
 <body>
  <h1>Zombe's modpack for minecraft</h1>
  
  <h2>Contents</h2>
  <ul>
    <li><a href="#installation">Installation Instructions</a></li>
    <li><a href="#donate">Donate!</a></li>
    <li><a href="#trouble">Troubleshooting</a></li>
    <li><a href="#faq">Frequently Asked Questions</a></li>
    <li><a href="#modsSP">Mods (Singleplayer Mode Only)</a><ul>
      <li><a href="#boom"><em>boom</em> (aka Damage Control)</a></li>
      <li><a href="#build"><em>build</em> (aka Classic Building)</a></li>
      <li><a href="#cart"><em>cart</em> (aka Cart Control)</a></li>
      <li><a href="#chest"><em>chest</em> (aka Autostore)</a></li>
      <li><a href="#death"><em>death</em> (aka Death Behavior)</a></li>
      <li><a href="#dig"><em>dig</em> (aka Digging Adjustments)</a></li>
      <li><a href="#furnace"><em>furnace</em> (aka Custom Smelting Recipes)</a></li>
      <li><a href="#growth"><em>growth</em> (aka Plant Growth)</a></li>
      <li><a href="#icon"><em>icon</em> (aka Container Content Icons)</a></li>
      <li><a href="#items"><em>items</em> (aka Item/Block Properties)</a></li>
      <li><a href="#ore"><em>ore</em> (aka Ore Redistribution)</a></li>
      <li><a href="#recipe"><em>recipe</em> (aka Custom Crafting Recipies)</a></li>
      <li><a href="#resize"><em>resize</em> (aka Critter Size Variety)</a></li>
      <li><a href="#spawn"><em>spawn</em> (aka Critter Spawn Control)</a></li>
      <li><a href="#teleport"><em>teleport</em> (aka Teleportation)</a></li>
      <li><a href="#weather"><em>weather</em> (aka Weather Control)</a></li>
    </ul></li>
    <li><a href="#modsMP">Mods (Singleplayer and Multiplayer Modes)</a><ul>
      <li><a href="#cheat"><em>cheat</em> (aka Cheat)</a></li>
      <li><a href="#cloud"><em>cloud</em> (aka Cloud Control)</a></li>
      <li><a href="#compass"><em>compass</em> (aka Compass)</a></li>
      <li><a href="#craft"><em>craft</em> (aka Craft All Key)</a></li>
      <li><a href="#fly"><em>fly</em> (aka Flying)</a></li>
      <li><a href="#info"><em>info</em> (aka World Information)</a></li>
      <li><a href="#path"><em>path</em> (aka Path Tracker)</a></li>
      <li><a href="#sun"><em>sun</em> (aka Sun Control)</a></li>
      <li><a href="#safe"><em>safe</em> (aka Critter Spawn Highlighter)</a></li>
      <li><a href="#wield"><em>wield</em> (aka Wield Key)</a></li>
    </ul></li>
    <li><a href="#versions">Version history</a></li>
  </ul>
  

  
  <h2><a name="installation" /><a name="compatibility" />Installation Instructions</h2>
  <p>Mods work only with the downloadable launcher - NOT with the web-browser based version. All the mods are client mods and do not need anything to be installed at server side.</p>
  <ul>
    <li>SHUT DOWN THE MINECRAFT GAME - Failure to do this will prevent changes to the minecraft.jar file.</li>
    <li>If you want to use <a href="http://www.minecraftforum.net/viewtopic.php?f=1021&t=252531">HD Patcher</a> (HD Textures etc) - you must install HD Patcher before continuing.</li>
    <li>If you want to use <a href="http://www.minecraftforum.net/viewtopic.php?t=80246">modLoader</a> dependent mods - you must install modLoader before continuing.</li>
    <li>Now is the time to install one or several mods from this modpack:<ul>
      <li><em>NB!</em> If the following instructions are a bit confusing to you then you might find the following video tutorials, made my third parties, helpful:<ul>
          <li>For Windows: <a href="http://www.youtube.com/watch?v=QdRyFvuaTik">by DynamicNightmare</a>, <a href="http://www.youtube.com/watch?v=6Hjr_lqT7yA">by TheNewFags</a>, <a href="http://www.youtube.com/watch?v=_s8toUm8Ms8">by btwcraft</a></li>
          <li>For Mac: <a href="http://www.youtube.com/watch?v=bcyvJnEYsHI">by darkmag98</a>, <a href="http://www.youtube.com/watch?v=cgVe5_xi78c">by Lukedude5</a>. There is also a installation script that you might find useful made <a href="http://www.minecraftforum.net/viewtopic.php?p=3748267#p3748267">by dingonv</a></li>
        </ul></li>
      <li>Find minecraft.jar and open it (WinRar or similar). minecraft.jar is in "<a href="#faq">.minecraft</a>/bin" (<a href="http://img692.imageshack.us/img692/6079/installbin.png">Pic</a>).</li>
      <li>Delete the META-INF folder, if you have not deleted it already (<a href="http://img89.imageshack.us/img89/8751/installjar.png">Pic</a>).<br />
          <em>NB!</em> On Mac computers - delete only the the two files beginning with MOJANG from META-INF folder and not the folder itself nor anything else in it.</li>
      <li>Add all the files in the "classes" folder to the minecraft.jar file overwriting what was there before (<a href="http://img89.imageshack.us/img89/8751/installjar.png">Pic</a>). Note that if you want then you can omit a few of the files if you do not use the named mod:<ul>
          <li><b>sz.class</b> can be excluded if you don't want "fly" mod</li>
          <li><b>em.class</b> can be excluded if you don't want "craft" mod</li>
          <li><b>acz.class</b> can be excluded if you don't want "sun" mod</li>
          <li><b>zf.class</b> can be excluded if you don't want "boom" mod</li>
          <li><b>dt.class</b> can be excluded if you don't want "resize" mod</li>
          <li><b>aaa.class</b> can be excluded if you don't want "furnace" mod</li>
          <li><b>xu.class</b> can be excluded if you don't want "dig" nor "build" mod</li>
          <li>Every other class file not listed here is needed for every single mod.</li>
        </ul></li>
      <li>Add all the files in the "config" folder to "<a href="#faq">.minecraft</a>/mods/zombe" folder. If the folder does not exist then create it and pay attention to spelling - it is "zombe" NOT "zombie" (<a href="http://img196.imageshack.us/img196/3149/installconf.png">Pic</a>).<br />
          <em>NB!</em> Config does NOT go into minecraft.jar! config.txt etc must be accessible as ".minecraft/mods/zombe/config.txt" - ie. there is no "config" folder in "zombe"!</li>
      <li>Open config.txt in ".minecraft/mods/zombe" folder and enable the mods you want. (all mods are disabled by default).<br />
          For example: to enable the flying mod you need to delete the "#" from the "#modFlyEnabled = yes" line in config.txt.</li>
      <li><em>NB!</em> Default keybindings assume the following keybinds (recommended):<ul>
          <li><span>walk forward  </span>= W</li>
          <li><span>walk back     </span>= S</li>
          <li><span>strafe left   </span>= A</li>
          <li><span>strafe right  </span>= D</li>
          <li><span>inventory     </span><span>= TAB</span>Note: <em>I</em> is used by "<a href="#cheat">cheat</a>" mod to see through walls.</li>
          <li><span>crouch        </span><span>= CTRL</span>Note: <em>Left shift</em> is used by many mods - for example in "<a href="#fly">fly</a>" mod to alter movement speed.</li>
          <li><span>drop item     </span><span>= T</span>Note: <em>Q</em> is used by "<a href="#fly">fly</a>" mod to fly down.</li>
          <li><span>draw distance </span><span>= G</span>Note: <em>F</em> is used by "<a href="#fly">fly</a>" mod to toggle fly mode.</li>
          <li><span>chat          </span><span>= C</span>Note: <em>C</em> is also used to copy in "<a href="#build">build</a>" mod.</li>
        </ul></li>
    </ul></li>
    <li>If you want to use <a href="http://www.minecraftforum.net/viewtopic.php?t=152174">TooManyItems</a> - now is the time to install it. Note that you can not use the "<a href="#craft">craft</a>" mod if you do - fortunately, TMI mirrors the functionality of the "craft" mod (it is used a bit differently, but in the end it does the same thing).</li>
    <li>Done.<br />
        <em>NB!</em> If in trouble - check out the <a href="#trouble">Troubleshooting</a> section.</li>
  </ul>
  
  <h2><a name="donate" />Donate!</h2>
  <p><a class="donate" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=EKFJ76K6HFV3N&lc=GB&item_name=Zombe%27s%20modpack&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted"><img src="https://www.paypal.com/en_US/GB/i/btn/btn_donateCC_LG.gif" alt="Donate" /></a>
  As has been suggested by some of you - a donation button is a great way for people to say "Thank You!".<br />
  <em>NB!</em> Please remember that the donation is just a way to say thanks for the work done so far without future entitlements attached to it - a simple, but appreciated, "Thanks".
  </p>

  <h2><a name="trouble" />Troubleshooting</h2>
  <p>If something does not work:</p>
  <ul>
    <li>Ensure you have followed the installation instructions.</li>
    <li>Ensure you are using the <a href="http://www.minecraftforum.net/viewtopic.php?f=1032&t=96815">latest version of the mod</a> with the latest version of minecraft.</li>
    <li>Ensure the mod IS for the version of Minecraft you are using.</li>
    <li>Ensure the problem is related to this modpack and not a bug in vanilla minecraft itself. List of known bugs are listed <a href="http://www.minecraftwiki.net/wiki/Version_history">here</a>.</li>
    <li>Ensure there are no mod-conflicts (easiest way to test that is to install this modpack to clean vanilla Minecraft without any other mods and see it it works - then add the other mods one-by-one till it breaks).</li>
    <li>Ensure that there is no solution for your problem in <a href="#faq">FAQ</a>.</li>
    <li>Try to find out the problem on your own (if you have my mod installed then it will log quite a bit, that usually helps - file is: <a href="#faq">.minecraft</a>/mods/zombe/log.txt).</li>
    <li>Look in the modpack's <a href="http://www.minecraftforum.net/viewtopic.php?f=1032&t=96815">thread</a> for solution (read at least the <b>last</b> few pages).</li>
    <li>If still in trouble - this is the minimum i need from problem reports (<b>post in the thread - do NOT use PM as i will NOT respond to support questions via PM</b>):<ul>
      <li>what OS?</li>
      <li>what specific mod?</li>
      <li>singleplayer or multiplayer?</li>
      <li>log.txt file contents - except when it hangs before getting into game. In all other cases, if log.txt is missing then you have not installed the modpack - read the <a href="#faq">FAQ</a>.</li>
      <li>Minecraft's crash report if any. If Minecraft hangs or closes without showing a crash report:<br />
        On Windows platforms: Run the GetError.bat that is included with the modpack (thank BlacKnight339 for making that batch file).
        It will log all the debug / crash output in the cmd window - include that in your problem report (click on the "c:\" icon on the cmd window and
        choose "Edit -> Select All" and press enter to copy it all. Now you can paste the contents to where ever you need it).<br />
        On other platforms: <a href="http://www.minecraftforum.net/viewtopic.php?f=1032&t=199761">here</a> are some instructions how to get it.</li>
      <li>problem description (NB! "Does not work" is NOT a problem description!)</li>
    </ul></li>
  </ul>

  <h2><a name="faq" />Frequently Asked Questions</h2>
  <p><em>Q: Where is the ".minecraft" folder?</em>
  <br />A: It is OS dependent. Search the forum. (for Windows platforms, enter "%appdata%" (without quotes) in Start->Run dialog and press "Ok")</p>

  <p><em>Q: "no mods are enabled! Read the readme.txt!" is shown on screen, now what?</em>
  <br />A: All mods are disabled by default and you have not enabled any of them. To enable a mod you need to delete the "#" sign from infront of modXXXEnable in config.txt found in ".minecraft/mods/zombe". For example, for fly mod find the line "#modFlyEnabled = yes" and change it to "modFlyEnabled = yes".</p>

  <p><em>Q: "failed to load configuration from config.txt" is shown on screen, now what?</em>
  <br />A: You have misplaced all the config files.</p>

  <p><em>Q: It hangs / freezes at startup after log-in, now what?</em>
  <br />A: This is nearly always caused by META-INF folder - re-read the installation instructions.</p>

  <p><em>Q: It did not hang, but there is no log.txt file either, now what?
  <br />Q: There are no errors nor crashes and none of the mods seem to do anything, now what?</em>
  <br />A: Log file is created with every minecraft session - if you do not have the log.txt file then you have not installed the modpack. Most likely you have misplaces all the .class files - they go into the root folder of the "minecraft.jar" archive.</p>

  <p><em>Q: Do any of the mods make my savegames mod-dependant?</em>
  <br />A: No. Savegames will remain independent of this modpack.</p>

  <p><em>Q: Can i still use the savegames when i uninstall the modpack?</em>
  <br />A: Yes. Savegames will remain independent of this modpack.</p>

  <p><em>Q: There is an error on the screen and i do not want to see it, how do i get rid of it?</em>
  <br />A: Fix the error or press the "clear displayed error" key (default: F11).</p>

  <p><em>Q: What to do with the files in "source" folder?</em>
  <br />A: You do not NEED to do anything with them. If you do not know what they are for then just ignore them.</p>

  <p><em>Q: Where do i get modpack versions for older Minecraft versions?</em>
  <br />A: All versions (including this one) are listed <a href="#versions">here</a>.</p>

  <p><em><a name="optin" />Q: How do i allow "fly" mod on my server?</em>
  <br />A: Change the "allow-flight" option in your server.properties file to "true"</p>

  <p><em><a name="optout" />Q: How do i disallow "cheat" mod on my server?</em>
  <br />A: Add "no-z-cheat" to servers welcome message.<br />
  Alternatively, you can disable it non-visibly too by adding "&f &f &2 &0 &4 &8" to servers wotd message ("&" marks color codes. If your server uses a wrapper with different codes then use <a href="http://www.minecraftwiki.net/wiki/Classic_server_protocol#Color_Codes">this</a> for reference).</p>

  <p><em>Q: Can i install only one/few of the mods?</em>
  <br />A: Yes, follow the installation instructions.</p>

  <p><em>Q: Would you make a separate download for mod X?</em>
  <br />A: No. All mods come in one package - however, you do not need to install them all. Follow the installation instructions.</p>

  <p><em>Q: Why does it crash when i open the inventory?</em>
  <br />A: You are most likely using TooManyItems and installed the mods in wrong order - consult the installation instructions.</p>
  
  <p><em>Q: Why does it crash when i place blocks in world?</em>
  <br />A: You are most likely using an outdated (ie. broken) HD patcher - use the one linked under installation instructions.</p>

  <p><em>Q: wtf?</em>
  <br />A: idk!</p>

  <h2><a name="modsSP" />Mods (Singleplayer Mode Only)</h2>
  <p>The following mods only work in single player mods - aka SSM. Single player mods do not affect multiplayer mode and therefore you do not need to disable/uninstall them to be able to play in multiplayer mode.</p>
  
  <h3><a name="boom" /><em>boom</em> (aka Damage Control)</h3>
  <p>Alter explosion behavior. Remove creeper damage near man-made objects, prevent explosions from
  destroying ores, alter tnt and creeper explosion force.</p>
  <p>For the full list of configurable options - see in "config.txt".</p>

  <h3><a name="build" /><em>build</em> (aka Classic Building)</h3>
  <p>Infinite supply of whatever blocks do you have in inventory. Fast destruction of blocks without needing
  tools. Easy access to other blocks by mouse wheel. Features / notes:</p><ul>
    <li>instant destruction of any block in world (including bedrock)</li>
    <li>easy access to all blocks (configurable sets)</li>
    <li>option to lock item counts - allowing infinite placement without ever running out</li>
    <li>works with TooManyItems mod in case you prefer its method of accessing blocks</li>
    <li>ingame world editing: copy, paste, replace, fill, remove etc</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>enable build mode</span>= B</li>
    <li><span>Item sets  1- 9</span>= LSHIFT   + number</li>
    <li><span>Item sets 10-19</span>= LCONTROL + number</li>
    <li><span>Set selection marker</span>= X</li>
    <li><span>Copy selection to buffer</span>= C</li>
    <li><span>Copy buffer to selection</span>= P</li>
    <li><span>Fill selection with current item</span>= Z</li>
  </ul>
  <p>P & Z key functionality can also be altered with:<br />
  &nbsp; &nbsp; LSHIFT - replace only empty space.<br />
  &nbsp; &nbsp; RSHIFT - remove from selection blocks that match with source block (block in buffer [P] or current item [Z]).</p>
  <p>X key functionality can be altered with:<br />
  &nbsp; &nbsp; LCONTROL - marker will be set on feet level instead of head level.</p>
  <p><em>NB!</em> World editing is disabled by default to prevent accidental damage.<br />
  <em>NB!</em> There is no undo! Make backups!</p>
  <p>Example 1 : remove all water from area</p><ul>
    <li>set two markers to denote the area (selected area is shown as red transparent block with blue borders).</li>
    <li>select water block in inventory (4th item in A5 itemset [LSHIFT+5] - if you do not have that item already).</li>
    <li>hold down RSHIFT and press Z.</li>
  </ul>
  <p>Example 2 : fill area with cobblestone</p><ul>
    <li>set two markers to denote the area (selected area is shown as red transparent block with blue borders).</li>
    <li>select cobblestone block in inventory (2th item in A1 itemset [LSHIFT+1] - if you do not have that item already).</li>
    <li>press Z.</li>
  </ul>
  <p>Example 3 : delete all blocks from area</p><ul>
    <li>set two markers to denote the area (selected area is shown as red transparent block with blue borders).</li>
    <li>select nothing (barehanded).</li>
    <li>press Z.</li>
  </ul>
  <p>Example 4 : copy stuff around (one to many. adding - not replacing)</p><ul>
    <li>set two markers to denote the area you want to copy (selected area is shown as red transparent block with blue borders).</li>
    <li>press C.</li>
    <li>set two markers to denote the area you want to copy to (select much bigger area than source area was).</li>
    <li>press P (if area was not the right size then it will be resized automatically and you have to press P again).</li>
  </ul>
  <p><em>NB!</em> if you have only set one marker then P will add the other marker itself (press P again to confirm).</p>

  <p><img src="http://img97.imageshack.us/img97/8607/builder.png" /><img src="http://img853.imageshack.us/img853/6233/builderx.png" /></p>

  <h3><a name="cart" /><em>cart</em> (aka Cart Control)</h3>
  <p>Allows you to drive the minecart using your regular moving keys. Features / notes:</p><ul>
    <li>drive the minecart, you are in, with your regular movement keys</li>
    <li>lock carts speed to current speed - you will not gain nor lose speed even when going up or down mountains</li>
    <li>stop the cart immediately</li>
    <li>option for powered minecarts to have infinite fuel</li>
    <li>accumulated cart speed is shown on the debug screen (F3)</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
  <li><span>toggle perpetual movement mode</span>= UP</li>
  <li><span>stop the cart instantly</span>= ENTER</li>
  </ul>
  <p><img src="http://img545.imageshack.us/img545/577/cart.png" /></p>

  <h3><a name="chest" /><em>chest</em> (aka Autostore)</h3>
  <p>Option to automatically store items on top of chests. Additionally, autostore items on top of customizable block in the best matching chest nearby.</p>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
  <li>Items on top of workbench will be stored in chests in 2 block range.</li>
  </ul>

  <h3><a name="death" /><em>death</em> (aka Death Behaviour)</h3>
  <p>Alter what happens when you die. Options:<ul>
  <li>Do not spill the inventory when you die (default: keep inventory).</li>
  <li>Respawn health penalty (default: no penalty).</li>
  </ul></p>

  <h3><a name="dig" /><em>dig</em> (aka Digging Adjustments)</h3>
  <p>Alter digging speed. Option to harvest all blocks regardless of tool requirements.</p>
  <p>For the full list of configurable options - see in "config.txt". By default - doubles digging speed.</p>

  <h3><a name="furnace" /><em>furnace</em> (aka Custom Smelting Recipes)</h3>
  <p>Alter furnace functionality and change fuels / smelting recipes. Features / notes:</p><ul>
    <li>change fuels, change smelting recipes</li>
    <li>option for infinite fuel sources (ex: make lava buckets last forever)</li>
    <li>option for changing smelting speed / fuel consumption</li>
    <li>option for disabling fuel waste (fuel is not consumed if there is nothing to smelt and smelting can be continued)</li>
    <li>option to return the bucket when using a lava filled one (default: no).</li>
    <li>mod IS compatible with ModLoader (this modpack must be installed after ModLoader)</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". Default setting are identical to vanilla game. Settings with instructions are in fuel.txt, smelting.txt and config.txt.</p>
  <p><img src="http://img10.imageshack.us/img10/787/furnace.png" /></p>

  <h3><a name="growth" /><em>growth</em> (aka Plant Growth)</h3>
  <p>Makes saplings root themselves (default: after 10 seconds and just before despawning). Makes flowers, shrooms, pumpkins, reed and saplings spread on dirt ground - allowing to grow more of thous finite resources (flowers, shrooms and pumpkin).</p>
  <p>For the full list of configurable options - see in "config.txt".</p>

  <h3><a name="icon" /><em>icon</em> (aka Container Content Icons)</h3>
  <p>Shows item icons in game for all containers. For chest and dispenser the first item is shown. For furnace all are shown (fuel, input, output).<br />
  <em>NB!</em> Having clock as the first item makes the chest act like a wall-clock.<br />
  <em>NB!</em> There is a know issue with half slabs showing up as double - no biggie.</p>
  <p>For the full list of configurable options - see in "config.txt".</p>
  <p><img src="http://imageshack.us/m/534/4623/iconsjw.png" /></p>

  <h3><a name="items" /><em>items</em> (aka Item/Block Properties)</h3>
  <p>Enables customization all blocks and items in the game. What one can do with this mod: make ores glow, make signs stackable, make water more transparent to light or let light even trough solid rock, make obsidian less hard to dig, turn grass slippery ... or make trees glow just for laughs. Properties are defined in "items.txt" - further instructions are in there. Default setting are identical to vanilla game.</p>
  <p>Customizable properties are (where appropriate):</p><ul>
    <li><span>Max stack:</span>Stack size in inventory (Items and Blocks).</li>
    <li><span>Max damage:</span>Item Durability (Items with durability).</li>
    <li><span>Light emission:</span>Light emission from block (Block).</li>
    <li><span>Light reduction:</span>Reduction of light passing trough (Block).</li>
    <li><span>Strength:</span>Block hardness (Block).</li>
    <li><span>Resistance:</span>Explosion resistance (Block).</li>
    <li><span>Slipperiness:</span>Slipperiness of the block (Block).</li>
    <li><span>DrawFire:</span>Fire spread chance to the block (Block).</li>
    <li><span>Burnability:</span>Burn chance of the block (Block).</li>
  </ul>
  <p>There are also some options to change the special behaviour of some specific blocks:</p><ul>
      <li>allow any fence placement.</li>
      <li>allow harvesting glass.</li>
      <li>allow harvesting ice. </li>
      <li>avoid farmland decay from walking on it.</li>
      <li>change what drops from leaves.</li>
      <li>allow sponge to remove recursively all water at its height (disabled by default).<br />
         <em>NB!</em> Progress is not saved and stops when you reload - you can use that if it gets out of control.</li>
      <li>allow water to turn into source block regardless of what is under it (disabled by default).</li>
  </ul>
  <p><img src="http://imageshack.us/m/815/790/itemp.png" /></p>

  <h3><a name="ore" /><em>ore</em> (aka Ore Redistribution)</h3>
  <p>Redistribute all ores by customizable rules. Works even in already explored parts of map - easy way to
  add the new ores to old worlds. Default redistribution rules makes the ground much more rich of ore and a lava rich layer
  is added near bedrock by removing the stray blocks of bedrock found there. While the mod
  alters the savegame - the savegame stays completely independent of the mod. You do not need
  to explore new areas - the mod will immediately take effect in any place where ever you are.</p>
  <p>For the full list of configurable options - see in "config.txt".</p>

  <h3><a name="recipe" /><em>recipe</em> (aka Custom Crafting Recipies)</h3>
  <p>Enables user customizable crafting recipes. Features / notes:</p><ul>
    <li>create your own or modify any of the existing (including recipes from other mods) recipes</li>
    <li>complete vanilla crafting recipe set included as a starting point</li>
    <li>shows all the items you could make from the objects on the crafting table and the exact recipes for them - look at the picture below<br />
      <em>NB!</em> The help is only shown when TMI is not installed or not visible (Press "O" to temporarily show/hide TMI).</li>
    <li>one example, highly modified, recipe set included (a tad bit outdated recipes tho, but a good example anyway)</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". Recipes are defined in "recipes.txt" - further instructions are in there. Default setting are identical to vanilla game.</p>
  <p>Additional info for advanced users: [NAMEMAP], [RECIPES] and [IGNORE] tags tell how minecraft should interpret the lines that
  follow - until told otherwise by another tag. [NAMEMAP] is for defining names for blocks and items. [RECIPES] is for defining
  crafting recipes. [IGNORE] is for disabling large sections of definitions. All tags may be present multiple times in any order.
  However, you can use only thous names in recipes that you have define earlier in the file.<br />
  Tags that include a file do not begin a section themselves - section start counts only for the file it includes.</p>
  <p><img src="http://img580.imageshack.us/img580/9242/recipe.png" /></p>
  <p><img src="http://img850.imageshack.us/img850/7971/hintq.png" /></p>

  <h3><a name="resize" /><em>resize</em> (aka Critter Size Variety)</h3>
  <p>Varies the sizes and health of various critters and mobs. Beware or tiny spiders.</p>
  <p>For the full list of configurable options - see in "config.txt".</p>
  <p><img src="http://img717.imageshack.us/img717/3307/resizej.png" /></p>

  <h3><a name="spawn" /><em>spawn</em> (aka Critter Spawn Control)</h3>
  <p>Disable spawning on various surfaces and reduce some spawns. Features / notes:</p><ul>
    <li>option to disable spawning on man-made materials - your house will stay safe even in total darkness</li>
    <li>options to disable spawning on various other materials (trees, grass, etc-etc)</li>
    <li>option to reduce the population of specific type of critters - up to removing ALL (for example - remove all spiders from the game)</li>
    <li>population reduction affects even spawner cages</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt".</p>

  <h3><a name="teleport" /><em>teleport</em> (aka Teleportation)</h3>
  <p>Added functionality to user defined blocks to enable teleportation of player, critters and items.
  Teleportation can also be limited to only work for a specific critter or item type.
  Additionally you can teleport vertically and where ever your cursor is pointing at without using the teleport pads (costs redstone by default).</p>
  <p>If player/item/critter gets above it and there is also a sign (either on stick or on wall
  directly above the block [2 meter range] or directly under it) the subject will be teleported, if the sign allows,
  to where the sign tells to.</p>
  <p>Teleportation target is written as "!x,y,z" (Use my compass mod or some other means to get
  the coordinates) - it must be on a separate line. Example: "!0,65,0". The coordinates may not have an fractional part -
  ie "42" instead of "42.3" etc. Try not to teleport yourself into a wall (or worse) - it is quite uncomfortable ;).</p>
  <p>Filter "everything except x", written as "?!x" on separate lines on sign. Example: "?!bone" (NB! there can be more than one of thous lines per sign - ie. "not X nor Y nor Z")</p>
  <p>Filter "only x nothing else", written as "?x" on separate lines on sign. Example: "?skelly" (NB! there can be more than one of thous lines per sign - ie. X or Y or Z)</p>
  <p>Item and mob names are in names.txt</p>
  <p>For the full list of configurable options - see in "config.txt". Default blocks for teleportation are:</p><ul>
    <li><span>Gold</span>= Player</li>
    <li><span>Iron</span>= Items</li>
    <li><span>Diamond</span>= Critters</li>
  </ul>
  <p>Some default keybinds / options:</p><ul>
    <li><span>Teleport up</span>= PRIOR (aka. Page Up)</li>
    <li><span>Teleport down</span>= NEXT (aka. Page Down)</li>
    <li><span>Teleport to cursor</span>= RIGHT</li>
    <li>Teleporting using thous keybinds costs one redstone per teleport and you must hold the redstone in hand.</li>
  </ul>
  <p><img src="http://img193.imageshack.us/img193/9965/teleportm.png" /></p>

  <h3><a name="weather" /><em>weather</em> (aka Weather Control)</h3>
  <p>In-game weather control and options to change weather effects duration and frequency - or disable natural weather changes completely. Default weather durations and frequencies are equal to vanilla game.</p>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>toggle rain</span>= J</li>
    <li><span>toggle thunderstorm</span>= K</li>
    <li><span>call for lightning strike where you point</span>= U</li>
    <li><span>mayhem modifier</span>= LSHIFT (Use in conjunction with toggle thunderstorm, ie. LSHIFT + K)</li>
  </ul>
  <p><img src="http://img822.imageshack.us/img822/6793/weatherg.png" /></p>

  <h2><a name="modsMP" />Mods (Singleplayer and Multiplayer Modes)</h2>
  <p></p>

  <h3><a name="cheat" /><em>cheat</em> (aka Cheat)</h3>
  <p>A few helpers for tough times or just useful things in conjunction with other mods (ore redistribution
  mod / creative building / etc). Features / notes:</p><ul>
    <li>invulnerability (not in MP)</li>
    <li>disable fall damage specifically (works in MP only if the files needed for "fly" mod are also installed => requires that flying is allowed on the server)</li>
    <li>see trough walls</li>
    <li>show ores (or other customizable block types) nearby (location markers that are visible trough everything)</li>
    <li>show all monsters / critters (location markers that are visible trough everything)</li>
    <li>show critter health bars (SP only)</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>Toggle cheat mode on / off</span>= Y</li>
    <li><span>Show / hide monsters</span>= M</li>
    <li><span>Show / hide ores</span>= O</li>
    <li><span>See through everything nearby</span>= I</li>
    <li><span>Highlight</span>= H</li>
    <li><span>Remove all fires in ~16 block radius</span>= N</li>
    <li><span>View from creature at your cursor</span>= NUMPAD5 (Do not forget that numbers work on numpad only when num-lock is activated)</li>
  </ul>
  <p><img src="http://img840.imageshack.us/img840/1323/cheatm.png" /><img src="http://img830.imageshack.us/img830/3659/cheato.png" /></p>

  <h3><a name="cloud" /><em>cloud</em> (aka Cloud Control)</h3>
  <p>Can change cloud level or turn them off. Features / notes:</p><ul>
    <li>comes with default cloud height a few blocks above the maximum height you can build</li>
    <li>option for changing cloud height ingame</li>
    <li>option for temporarily disable clouds ingame</li>
    <li>option for temporarily restoring cloud settings to vanilla game - good to see how people without this mod see the world</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>show/hide clouds</span>= MULTIPLY ("*" on numpad)</li>
  </ul>
  <p><img src="http://img402.imageshack.us/img402/1571/cloudd.png" /></p>

  <h3><a name="compass" /><em>compass</em> (aka Compass)</h3>
  <p>Adds an alternate spawnpoint you can use with compass (Current spawnpoint is also saved in singleplayer -
  allowing thereby to move your spawpoint). Features / notes:</p><ul>
    <li>option to show your current world coordinates</li>
    <li>enables two separate spawnpoints for compass to point at</li>
    <li>can be used to alter your actual spawnpoint in SP (does not affect spawnpoint in MP)</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>set home</span>= INSERT</li>
    <li><span>change home (switches between original and alternate home)</span>= HOME</li>
  </ul>
  <p><img src="http://img703.imageshack.us/img703/6546/compasso.png" /></p>

  <h3><a name="craft" /><em>craft</em> (aka Craft All Key)</h3>
  <p>Crafts as many times as possible with only one click. By default, hold left shift while crafting to craft all with one click.</p>
  <p>For the full list of configurable options - see in "config.txt".</p>

  <h3><a name="fly" /><em>fly</em> (aka Flying)</h3>
  <p>Enables flying. Features / notes:</p><ul>
    <li>ingame speed booster and fully customizable speeds</li>
    <li>no fall damage from landing.</li>
    <li>no fall damage from high falls after turning off fly mode without altering normal fall damage.</li>
    <li>no buildup of stepping sounds.</li>
    <li>known issue: your feet will reach down up to 3m in multiplayer - watch out for lava/fire/cactuse's/farmland.</li>
    <li>no-clip mode while flying (SP only, can be disabled in config).</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>fly toggle</span>= F</li>
    <li><span>ascend  </span>= E</li>
    <li><span>descend </span>= Q</li>
    <li><span>fly/run speed</span>= LSHIFT (left shift)</li>
    <li><span>noclip toggle</span>= F8</li>
  </ul>
  <p><img src="http://img192.imageshack.us/img192/9847/flyk.png" /></p>

  <h3><a name="info"><em>info</em> (aka World Information)</h3>
  <p>Provides additional miscellaneous information. Features / notes:</p><ul>
    <li>Option to show your current coordinates at the top of the screen (like "compass" mod).</li>
    <li>Option to show current in-game time at the top of the screen.</li>
    <li>Option to show current biome at the top of the screen.</li>
    <li>Option to adjust the in-game clock.</li>
    <li>Info screen shows:<ul>
      <li>Your coordinates, current light level (+ sun range as min/max), biome name.</li>
      <li>Compasspoint, spawnpoint and bed coordinates (+ horisontal distances).</li>
      <li>World name, seed and total world age in real time.</li>
      <li>Current in-game time (+ actual time if time is altered by "sun" mod).</li>
      <li>Weather state (rain, thunder) and timings (if weather is not locked). <em>NB!</em> SinglePlayer only!</li>
      <li>Properties of the item in hand: max stack, damage / max damage for items and all of the important properties of blocks.</li>
      <li>List of all other players nearby (+ distances). <em>NB!</em> MultiPlayer only! ... of course.</li>
    </ul></li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>Toggle info screen</span>= F12</li>
  </ul>
  <p><img src="http://imageshack.us/m/685/2903/infoco.png" /></p>

  <h3><a name="path" /><em>path</em> (aka Path Tracker)</h3>
  <p>Shows a onscreen animated path you have taken (customizable).</p>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>show/hide path</span>= BACKSPACE</li>
    <li><span>delete path</span>= DELETE</li>
  </ul>
  <p><img src="http://img6.imageshack.us/img6/2299/pathul.png" /></p>

  <h3><a name="sun" /><em>sun</em> (aka Sun Control)</h3>
  <p>Can change time or even stop it. Features / notes:</p><ul>
    <li>alter time ingame (add / remove time - ie, move the sun)</li>
    <li>stop / resume time (affects only sun)</li>
  </ul>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>add time</span>= ADD ("+" on numpad)</li>
    <li><span>subtract time</span>= SUBTRACT ("-" on numpad)</li>
    <li><span>stop sun toggle</span>= END</li>
    <li><span>resume normal time</span>= EQUALS (button left of backspace)</li>
    <li><span>modifier for changing server time</span>= LSHIFT (NB! You need to be an OP for it to work. Works in SP without limitations.)</li>
  </ul>
  <p><img src="http://img690.imageshack.us/img690/5416/sunnm.png" /></p>

  <h3><a name="safe" /><em>safe</em> (aka Critter Spawn Highlighter)</h3>
  <p>Marks the spots that do not have enough non-sun (and sun) light to prevent spawning. This mod is also aware of "spawn" mod settings if it is used.</p>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>show/hide unsafe spots</span>= L</li>
  </ul>
  <p><img src="http://img688.imageshack.us/img688/9678/safew.png" /></p>

  <h3><a name="wield" /><em>wield</em> (aka Wield Key)</h3>
  <p>Provides a "panic" button. If pressed - a bow or sword is wielded (depending on your preference and what you
  have available). If you have both bow and sword then pressing the wield key again will swap between them. Bow is
  not an option if you do not have any arrows.</p>
  <p>For the full list of configurable options - see in "config.txt". A few defaults:</p><ul>
    <li><span>wield</span>= R</li>
  </ul>
  <p><img src="http://img197.imageshack.us/img197/1151/wield.png" /></p>


  <h2><a name="versions" />Version history</h2>
  <ul>
    <li><em>2011/09/18 Modpack v4.37 for Minecraft beta v1.8.1</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/zombe's_modpack-v4.37_MC.beta.1.8.1.zip">download</a><ul>
      <li>bugfix: fixed UI related modLoader compatibility.</li>
    </ul></li>
    <li><em>2011/09/15 Modpack v4.36 for Minecraft beta v1.8 & v1.8.1</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/zombe's_modpack-v4.36_MC.beta.1.8.1.zip">download</a><ul>
      <li>bugfix: "spawn"/"chest"/"teleport"/etc-mods. non-effective entity kill function fixed.</li>
      <li>bugfix: "furnace"-mod. item loss, when furnace powers down, fixed.</li>
      <li>improvement: "fly"-mod. jump functionality re-added.</li>
      <li>improvement: "item"-mod. option to allow harvesting all the stair blocks (default: on).</li>
      <li>+ a few minor changes.</li>
    </ul></li>
    <li><em>2011/09/14 Modpack v4.35 for Minecraft beta v1.8</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/zombe's_modpack-v4.35_MC.beta.1.8.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.8 (the official release) & v1.8.1.</li>
      <li>note: a few options are disabled or do not work exactly as they should.</li>
    </ul></li>
    <li><em>2011/09/12 Modpack v4.34 for Minecraft beta v1.8 pre-release</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/zombe's_modpack-v4.34_MC.beta.1.8.pre.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.8 pre-release.</li>
      <li>note: a few options are disabled or do not work exactly as they should.</li>
    </ul></li>
    <li><em>2011/09/01 Modpack v4.33 for Minecraft beta v1.7.3</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/zombe's_modpack-v4.33_MC.beta.1.7.3.zip">download</a><ul>
      <li>bugfix: "recipe"-mod. now shows how to make an item even when it is damaged.</li>
      <li>improvement: "recipe"-mod. left mouse click selects a recipe."</li>
      <li>improvement: "info"-mod. option to hide the selected-item part of info screen.</li>
      <li>improvement: "info"-mod. records the last location where you died.</li>
      <li>improvement: "build"-mod. copy-paste entities (thanks to MaudDib).</li>
      <li>improvement: "cheat"-mod. options to change ore and mob detection range.</li>
      <li>improvement: "item"-mod. option to allow harvesting mob-spawner blocks - default: enabled.</li>
      <li>improvement: "recipe", "build" etc mods. can create and place mob-spawners for all critter types. + relevant changes in "build" mods item sets. + a recipe set ("recipes-spawner.txt").</li>
      <li>note: "fly"-mod. removed the check for SPC in regards to no-clip mode.</li>
      <li>+ a several other minor tweaks and fixes.</li>
    </ul></li>
    <li><em>2011/07/30 Modpack v4.32 for Minecraft beta v1.7.3</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/zombe's_modpack-v4.32_MC.beta.1.7.3.zip">download</a><ul>
      <li>bugfix: fixed misbehaving "fly"-mod (jump glitches etc).</li>
    </ul></li>
    <li><em>2011/07/28 Modpack v4.31 for Minecraft beta v1.7.3</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/zombe's_modpack-v4.31_MC.beta.1.7.3.zip">download</a><ul>
      <li>improvement: "recipe"-mod. support for different aspect ratios / resolutions.</li>
      <li>improvement: "recipe"-mod. shows also recipes for ingredients on table.</li>
      <li>improvement: "recipe"-mod. works now also with the inventory crafting grid.</li>
      <li>improvement: "fly"-mod. added options to alter jumping speed (affects height).</li>
      <li>improvement: "wield"-mod. added gold sword as an acceptable weapon.</li>
    </ul></li>
    <li><em>2011/07/24 Modpack v4.30 for Minecraft beta v1.7.3</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/zombe's_modpack-v4.30_MC.beta.1.7.3.zip">download</a><ul>
      <li>bugfix: "furnace"-mod. fixed the burning visuals glitch.</li>
      <li>improvement: "recipe"-mod. option to show all the items you could make based on what is on the crafting table and shows the exact recipes for them. (TMI compatible)</li>
      <li>improvement: "recipe"-mod. should now be MP mod friendly.</li>
      <li>improvement: "item"-mod: added special behavior to sponge block: recursively removes all water at its sides (be careful with its usage).</li>
      <li>improvement: "item"-mod: added special behavior to water block: water will turn to spring block when there are at least two water blocks at its side - regardless of what is below.</li>
      <li>improvement: "fly"-mod. option for faster vertical movement on ladders and in water when not in fly mode (~extends running functionality).</li>
      <li>improvement: "death"-mod. option for respawn health penalty (default: no penalty).</li>
      <li>improvement: "info"-mod. added fog / view distance to info display.</li>
      <li>improvement: "info"-mod. option to disable the obnoxious achivement pop-ups (default: show).</li>
      <li>improvement: "cheat"-mod. added separate option for infinite air supply.</li>
      <li>improvement: "sun"-mod. can now change the real time in SP similarily to MP.</li>
      <li>improvement: "icon"-mod. MP friendly - still needs server side support.</li>
      <li>improvement: improvements / updates in the readme.</li>
      <li>note: hide error key has been changed from F10 to F9 as F10 has special meaning for windows and Minecraft never disables it - sorry.</li>
    </ul></li>
    <li><em>2011/07/08 Modpack v4.29 for Minecraft beta v1.7.3</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/zombe's_modpack-v4.29_MC.beta.1.7.3.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.7.3</li>
      <li>improvement: "dig" & "build"-mod. added option to change max distance of digging/placing blocks.</li>
      <li>improvement: "info"-mod. added chunk coorinates and wether slimes could spawn there.</li>
      <li>+ a few other minor tweaks.</li>
    </ul></li>
    <li><em>2011/06/30 Modpack v4.28 for Minecraft beta v1.7 - v1.7_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/zombe's_modpack-v4.28_MC.beta.1.7_01.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.7 and v1.7_01</li>
      <li>bugfix: "cheat"-mod. fixed inf health enabling itself when it should not.</li>
    </ul></li>
    <li><em>2011/06/17 Modpack v4.27 for Minecraft beta v1.6.6</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/zombe's_modpack-v4.27_MC.beta.1.6.6.zip">download</a><ul>
      <li>bugfix: "fly"-mod. fixed no-clip not turning automatically off in multiplayer.</li>
      <li>bugfix: "safe"-mod. fixed incorrect display for some blocks.</li>
      <li>bugfix: "furnace"-mod. fixed too large fuel amounts.</li>
      <li>improvement: "item"-mod. added block burn parameters to adjustable block properties.</li>
      <li>improvement: "weather"-mod. option to disable rain effect (does not alter sound / light / water patricles on ground).</li>
      <li>improvement: "info"-mod. now shows humidity and temperature also.</li>
      <li>improvement: "info"-mod. option to show critter health at all times (default: no) - mirrors "cheat"-mod's similar option.</li>
      <li>improvement: "cheat"-mod. toggle key for infinite health (no default key).</li>
      <li>improvement: several small ajustments etc</li>
    </ul></li>
    <li><em>2011/06/07 Modpack v4.26 for Minecraft beta v1.6.6</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.26_MC.beta.1.6.6.zip">download</a><ul>
      <li>bugfix: "fly"-mod. fixed the misbehaving no-clip, now it has a separate toggle key also (F6).</li>
      <li>bugfix: "sun"-mod. server modifier keybind was ignored.</li>
      <li>bugfix: "item"-mod. birch and pine had their names swapped.</li>
      <li>improvement: "sun"-mod. support for server time change with non-standard server wrappers</li>
    </ul></li>
    <li><em>2011/06/03 Modpack v4.25 for Minecraft beta v1.6.6</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.25_MC.beta.1.6.6.zip">download</a><ul>
      <li><em>readded mod: <a href="#craft">craft</a> - Notch dropped support => mods to the rescue.</em></li>
      <li><em>readded mod: <a href="#cart">cart</a> - fixificated.</em></li>
      <li>bugfix: "cheat"-mod. fixed change-view picking living entities behind you.</li>
      <li>improvement: "fly"-mod. no-clip by default when fly more is active (SP only).</li>
      <li>improvement: "sun"-mod. modifier key to change server time instead of client time.</li>
      <li>improvement: "item"-mod. option to allow any fence placement (on top of other fence / in midair).</li>
      <li>improvement: "item"-mod. option to allow harvesting glass.</li>
      <li>improvement: "item"-mod. option to allow harvesting ice. </li>
      <li>improvement: "item"-mod. option to allow placing torch on top of fence.</li>
      <li>improvement: "item"-mod. option to avoid farmland decay from walking on it.</li>
      <li>improvement: "item"-mod. many options to change what drops from leaves.</li>
      <li>improvement: "cart"-mod. added accumulated speed to the debug screen.</li>
      <li>improvement: "growth"-mod. automatically planting seeds.</li>
      <li>improvement: some small random improvements.</li>
    </ul></li>
    <li><em>2011/05/31 Modpack v4.24 for Minecraft beta v1.6.6</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.24_MC.beta.1.6.6.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.6.6 (minimal class changes + recipe changes).</li>
    </ul></li>
    <li><em>2011/05/31 Modpack v4.23d for Minecraft beta v1.6.5</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.23d_MC.beta.1.6.5.zip">download</a><ul>
      <li>workaround: recipes / items can now use items / blocks added via modLoader (bug in modLoader).</li>
      <li>bugfix: fixed some slight visual glitches with text.</li>
      <li>improvement: "cheat"-mod. added health bars for critters (default: on).</li>
      <li>note: dropped recipes-mp.txt as it is no longer needed (can now get the list before modLoader changes it).</li>
    </ul></li>
    <li><em>2011/05/29 Modpack v4.23c for Minecraft beta v1.6.5</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.23c_MC.beta.1.6.5.zip">download</a><ul>
      <li>bugfix: fixed being an idiot - it does not require modloader anymore.</li>
    </ul></li>
    <li><em>2011/05/29 Modpack v4.23b for Minecraft beta v1.6.5</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.23b_MC.beta.1.6.5.zip">download</a><ul>
      <li>bugfix: modLoader compatibility fixed.</li>
      <li>bugfix: onscreen text bugs (text when gui is disabled, text in main menu, error text color).</li>
      <li>bugfix: "cheat"-mod. invalid built in default values for critter colors fixed.</li>
      <li>improvement: added some missing recipes for reference, changed default time offset for clock.</li>
    </ul></li>
    <li><em>2011/05/29 Modpack v4.23a for Minecraft beta v1.6.5</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.23a_MC.beta.1.6.5.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.6.5 - this took some doing</li>
    </ul></li>
    <li><em>2011/05/26 Modpack v4.22 for Minecraft beta v1.6 - v1.6.4</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.22_MC.beta.1.6.4.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.6 - v1.6.4</li>
      <li><em>dropped mod: <a href="#cart">cart</a> - cart handling is completely broken as player motion variables are complete garbage.</em></li>
      <li><em>dropped mod: <a href="#craft">craft</a> - functionality has been added to official minecraft.</em></li>
    </ul></li>
    <li><em>2011/05/25 Modpack v4.21 for Minecraft beta v1.5_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.21_MC.beta.1.5_01.zip">download</a><ul>
      <li><em>new mod: <a href="#items">items</a> - aka Item/Block Properties</em></li>
      <li><em>new mod: <a href="#death">death</a> - aka Death Behaviour</em></li>
      <li>bugfix: "info"-mod. fixed error when being below map.</li>
      <li>bugfix: "craft"-mod. max is now back at 64.</li>
      <li>bugfix: "chest"-mod. show proper color for wools.</li>
      <li>improvement: "cheat"-mod. keybind to look using the view of any other living being.</li>
      <li>improvement: "info"-mod. much more information.</li>
      <li>improvement: many changes in names.txt to lift the problems with extra-durability items and added all the missing blocks for "items" mod.</li>
      <li>improvement: added a keybind to remove error shown on screen - might be of use when the error is not serious and one would like to just ignore it atm.</li>
      <li>improvement: can use no-z-fly (or the invisible counterpart) to warn that flying is not allowed.</li>
      <li>+ many small fixes / improvements.</li>
    </ul></li>
    <li><em>2011/05/11 Modpack v4.20 for Minecraft beta v1.5_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.20_MC.beta.1.5_01.zip">download</a><ul>
      <li><em>new mod: <a href="#chest">chest</a> - aka Autostore</em></li>
      <li><em>new mod: <a href="#icon">icon</a> - aka Container Content Icons</em></li>
      <li><em>new mod: <a href="#info">info</a> - aka World Information</em></li>
      <li>bugfix: "fly"-mod. jump-fly glitch fixed.</li>
      <li>bugfix-improvement: "growth"-mod. option to disable spreading of specific plants.</li>
      <li>improvement: "teleport"-mod. option to teleport vertically or where the cursor is pointing at without teleport pad.</li>
      <li>improvement: "furnace"-mod. option to return the bucket when using a lava filled one.</li>
      <li>improvement: "weather"-mod. option to lock wather.</li>
      <li>improvement: "cheat"-mod. no fall damage option for MP.</li>
      <li>improvement: "cheat"-mod. key to remove all fires in ~16m radius (Default key: N).</li>
    </ul></li>
    <li><em>2011/04/30 Modpack v4.19 for Minecraft beta v1.5 & v1.5_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.19_MC.beta.1.5_01.zip">download</a><ul>
      <li>bugfix: there was a small chance of concurrent list modification (entity list is now always cloned in case i miss concurrency again).</li>
      <li>bugfix: "growth"-mod. fixed the bug with non-standard blocks in the world.</li>
      <li>improvement: slight name changes in names.txt (let the old unnamed tree be an oak).</li>
      <li>improvement: minimized the effect fatal errors have on other mods - easier to see what exactly failed.</li>
    </ul></li>
    <li><em>2011/04/29 Modpack v4.18 for Minecraft beta v1.5 & v1.5_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.18_MC.beta.1.5_01.zip">download</a><ul>
      <li><em>new mod: <a href="#growth">growth</a> - aka Plant Growth</em></li>
      <li>bugfix: "weather"-mod. call thunderstorm fix when it is not raining.</li>
      <li>bugfix: "weather"-mod. disabled keybinds in menus (sign, etc).</li>
      <li>improvement: "weather"-mod. added text tags for current state of weather.</li>
      <li>improvement: "teleport"-mod. added another teleport filter: "everything except x" ("?!x", multiple per sign allowed - ie. not X nor Y nor Z).</li>
      <li>improvement: "teleport"-mod. there can now be more than one of the usual "only x" filters ("?x", multiple per sign allowed - ie. X or Y or Z).</li>
      <li>improvement: "build"-mod. slower digging speed for hand operated things to prevent accidental destruction.</li>
    </ul></li>
    <li><em>2011/04/23 Modpack v4.17 for Minecraft beta v1.5 & v1.5_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.17_MC.beta.1.5_01.zip">download</a><ul>
      <li>bugfix: misbehaving keyboard binds fixed (ex: fly turning itself on all the time).</li>
      <li>bugfix: bad critter class detection - now it differentiates zombies and pig-man.</li>
      <li>bugfix: "weather"-mod. waking up does not cause rain.</li>
      <li>bugfix: "weather"-mod. 0-range (like 100..100) is now acceptable.</li>
      <li>bugfix: "teleport"-mod. teleports players/critters with the mount (ex: player and the minecart he is in).</li>
      <li>improvement: reorganized the readme and OP of mod's thread - i think it is much better this way.</li>
      <li>improvement: "fly"-mod. option for running to be a toggle (default: no).</li>
      <li>improvement: "weather"-mod. call lightning strike on the block you are pointing at (currently without roof-check as i want to zap lightning in the nether damn-it!).</li>
    </ul></li>
    <li><em>2011/04/20 Modpack v4.16 for Minecraft beta v1.5 & v1.5_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.16_MC.beta.1.5_01.zip">download</a><ul>
      <li>compatibility: ensured that it is compatible with Minecraft beta v1.5_01 - yay, nothing changed</li>
      <li><em>new mod: <a href="#weather">weather</a> - aka Weather Control</em></li>
      <li>bugfix: shift click in inventory now works as it should.</li>
      <li>bugfix: "build"-mod. Attempting to set / remove non-block items does not cause error - it will default to "nothing in hand" in thous cases.</li>
      <li>improvement: added spider web and the new saplings to names.txt ( "web 1 3 3 0 string 0 string 0 string 0 string 0" for recipe mod recommended! ).</li>
      <li>improvement: "build"-mod. faster block destruction speed when speed is over 1.0 (default setting stays 1.0). fixed option name and range in config.txt.</li>
      <li>improvement: "build"-mod. added spider web, saplings, rail additions to default items sets.</li>
    </ul></li>
    <li><em>2011/04/18 Modpack v4.15 for Minecraft beta v1.5</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.15_MC.beta.1.5.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.5</li>
      <li>improvement: new recipes and recipe changes, new names</li>
      <li>improvement: as flying is disabled by default on servers - dropped the "no-z-mod" option. reminder: <a href="#optin">how to</a> enabling flying on your server.</li>
    </ul></li>
    <li><em>2011/04/18 Modpack v4.14 for Minecraft beta v1.4_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.14_MC.beta.1.4_01.zip">download</a><ul>
      <li>bugfix: empty keybinds override non-empty keybinds.</li>
      <li>bugfix: "spawn"-mod. Wolf spawn reduction fixed.</li>
      <li>improvement: added an option to disable all mods (disableAllMods).</li>
      <li>improvement: "fly"-mod. can use run key (default: left shift) when not flying - to RUN! (default: speed 50% faster than normal walk)</li>
      <li>improvement: "cheat"-mod. added options for infinite arrows and indestructible tools (tool, weapon, armor) - all off by default.</li>
      <li>improvement: "cheat"-mod. separate option for disabling fire damage. no hurt animation from fire when immune to fire or invulnerable.</li>
      <li>improvement: "cheat"-mod. highlight toggle (default: H) - useful in total darkness (highlights both world and items by default).</li>
      <li>improvement: "boom"-mod. creeper explosion has sound and graphics effect even when its damage is disabled.</li>
      <li>improvement: "build"-mod. configurable block destruction speed (default value is good enough to prevent digging too much - yay!).</li>
      <li>improvement: "build"-mod. option to change harvesting behavior for all blocks (default: never harvest)</li>
      <li>improvement: "build"-mod. option to lock item count to a specific number (default: off).</li>
      <li>improvement: "safe"-mod. option to mark spots that do not have enough light, but are safe when sun is up (default: enabled, yellow)</li>
      <li>improvement: "dig"-mod. option to always harvest the dug block regardless of used tool</li>
    </ul></li>
    <li><em>2011/04/10 Modpack v4.13 for Minecraft beta v1.4_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.13_MC.beta.1.4_01.zip">download</a><ul>
      <li>compatibility: change in cheat handling</li>
      <li>improvement: "cheat" and "fly" mod are assumed to be allowed, but can be <a href="#optout">disallowed</a> at server side.</li>
      <li>improvement: "wield"-mod. option to show arrow count when you have a bow</li>
    </ul></li>
    <li><em>2011/04/08 Modpack v4.12 for Minecraft beta v1.4_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.12_MC.beta.1.4_01.zip">download</a><ul>
      <li>compatibility: change in cheat handling</li>
      <li>bugfix: incorrect display of safety on sandstone</li>
      <li>improvement: "cheat"-mod. partial support for MP. requires servers consent.</li>
      <li>improvement: "fly"-mod. requires servers consent.</li>
    </ul></li>
    <li><em>2011/04/05 Modpack v4.11 for Minecraft beta v1.4_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.11_MC.beta.1.4_01.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.4_01</li>
      <li>bugfix: "furnace" mod. nowaste graphical bug fixed</li>
      <li>bugfix: "build" mod. copy-paste update bug fixed (torches, flowers etc detached)</li>
      <li>bugfix: "boom" mod. sandstone is a natural block as far as creepers are concerned</li>
      <li>improvement: "spawn" mod. added option to allow spawning on sandstone - defaults to "no" to match the previous mod version</li>
      <li>improvement: "fly" mod. option for fly speed to be toggleable</li>
      <li>improvement: "build" mod. mod disables itself when changing maps - in case you forgot (as i did once)</li>
      <li>improvement: "build" mod. item count locking locks the value to whatever it is and not some arbitrary number. also, item sets now come in 64-stacks</li>
      <li>improvement: "build" mod. added halfblocks and bonemeal to default itemsets</li>
      <li>improvement: "cheat" mod. added option for show mobs to adjust the markers to critter size - defaults to not using it tho</li>
      <li>improvement: removed infoKeyToggle (better to use F3 built in screen for that) and removed the hide warning option (afaik no one used it for what it was for)</li>
      <li>improvement: config file accepts lowercase keynames</li>
    </ul></li>
    <li><em>2011/04/01 Modpack v4.10 for Minecraft beta v1.4</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v4.10_MC.beta.1.4.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.4</li>
      <li>improvements: added "wolf" to evry affected mod, etc</li>
    </ul></li>
    <li><em>2011/03/18 Modpack v4.9 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v49_MC.beta.1.3_01.zip">download</a><ul>
      <li><em>new mod: <a href="#furnace">furnace</a> - aka Custom Smelting Recipes</em></li>
      <li><em>new mod: <a href="#dig">dig</a> - aka Digging Speed Adjustment</em></li>
      <li>bugfix: "cheat" mod. player stayed too healthy after turning off the cheat</li>
      <li>improvement: "path" mod. added path color option</li>
      <li>improvement: "safe" mod. added color option for markers</li>
      <li>improvement: "sun" mod. sleeping now automatically resets your time offset</li>
      <li>improvement: "cheat" mod. added option for see-trough-walls key to be a toggle</li>
      <li>improvement: "cheat" mod. see ores allows to change what ores and with what color are shown</li>
      <li>improvement: "cheat" mod. see mobs allows to change what mobs/critters and with what color are shown</li>
    </ul></li>
    <li><em>2011/03/13 Modpack v4.8 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v48_MC.beta.1.3_01.zip">download</a><ul>
      <li><em>new mod: <a href="#resize">resize</a> - aka Critter Size Variety</em></li>
      <li>improvement: modpack compiled for java 1.5 instead of 1.6 - should be of great help for thous with outdated java on any platform (caused black-screen even when META-INF was taken care of).</li>
      <li>improvement: "cart" mod. option for infinite fuel for powered minecarts</li>
      <li>improvement: "build" mod. deselect when mod is turned off + keybind for deselect (not assigned by default)</li>
      <li>improvement: "cheat" mod. keybind for seeing through walls</li>
    </ul></li>
    <li><em>2011/03/07 Modpack v4.7 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v47_MC.beta.1.3_01.zip">download</a><ul>
      <li><em>new mod: <a href="#cheat">cheat</a> - aka Cheat</em></li>
      <li>improvement: "build" mod. added in-game world editing - fill / remove / replace / clone ... etc. Read OP / readme / config for more details how to use it</li>
    </ul></li>
    <li><em>2011/03/05 Modpack v4.6 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v46_MC.beta.1.3_01.zip">download</a><ul>
      <li>bugfix: "boom" mod's explosion scale works now again</li>
      <li>improvement: "fly"-mod. fall after turning off fly-mode does not cause fall damage - falling otherwise does its normal fall damage</li>
      <li>improvement: "teleport"-mod. teleport target sign can be one block below teleport-pad block</li>
    </ul></li>
    <li><em>2011/02/26 Modpack v4.5 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v45_MC.beta.1.3_01.zip">download</a><ul>
      <li>bugfix: fixed item drop chances for "boom" mod</li>
    </ul></li>
    <li><em>2011/02/25 Modpack v4.4 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v44_MC.beta.1.3_01.zip">download</a><ul>
      <li>bugfix: fixed jerky markers in "safe" and "path" mod</li>
      <li>bugfix: fixed a plethora of coordinate related minor bugs - no-one probably even noticed them before</li>
      <li>improvement: added crash safety when teleport coordinates are messed up (non integer or something else crazy)</li>
      <li>improvement: a few minor fixes in config.txt</li>
    </ul></li>
    <li><em>2011/02/23 Modpack v4.3 for Minecraft beta v1.3_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v43_MC.beta.1.3_01.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.3_01</li>
      <li>improvement: recipe changes and name changes</li>
    </ul></li>
    <li><em>2011/01/22 Modpack v4.2 for Minecraft beta v1.2_02</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v42_MC.beta.1.2_02.zip">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.2_02 (1 line change)</li>
      <li>bugfix: fixed integer coordinates everywhere (was the cause for teleport problems for people with negative world coordinates)</li>
      <li>bugfix: fixed signedness that caused trouble with ore redistribution with the mods that add new blocks and world generation time</li>
      <li>bugfix: a few inconsequential fixes here and there</li>
      <li>bugfix: movement parameters were (mx,mz,my) instead of (mx,my,mz) in no-fly fly codepath x_x - basically ... you fell sideways. <a href="http://xkcd.com/417/">most hilarious bug ever?</a></li>
    </ul></li>
    <li><em>2011/01/19 Modpack v4.1 for Minecraft beta v1.2_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v41_MC.beta.1.2_01.zip">download</a><ul>
      <li><em>new mod: <a href="#boom">boom</a> - aka Damage Control</em></li>
      <li><em>new mod: <a href="#ore">ore</a> - aka Ore Redistribution</em></li>
      <li><em>new mod: <a href="#teleport">teleport</a> - aka Teleportation</em></li>
      <li><em>readded mod: <a href="#spawn">spawn</a> - different solution similar result</em></li>
      <li>bugfix/improvement: additions / fixes in names.txt</li>
    </ul></li>
    <li><em>2011/01/16 Modpack v4.0 for Minecraft beta v1.2_01</em> :
        <a href="http://dl.dropbox.com/u/19090066/minecraft/modpack-v40_MC.beta.1.2_01.zip">download</a><ul>
      <li>rewrite: all-in-one, significantly less copy-code as runtime included mod-classes are no longer used.</li>
      <li><em>readded mod: <a href="#safe">safe</a> - found that the important part of spawn criteria did not change</em></li>
      <li><em>readded mod: <a href="#recipe">recipe</a> - support for new id's - added ALL the new recipes (including thous 5 that are missing from wiki)</em></li>
      <li>bugfix: "build" mods block destruction bug fixed</li>
      <li>bugfix: "sun" mods interference with timed elements in SP has been fixed (thanks to BopMeExtreme)</li>
      <li>improvement: support for all the new items in "build" and "recipe" mods</li>
      <li>improvement: "build" mod has some heavy changes - enable build mode and press lshift+1, lshift+2 ... etc ;) Much more convenient</li>
      <li>improvement: "fly" mods control code moved to a better place - should now work with zan's map</li>
      <li>improvement: added an option to "build" mod for not keeping the item counts in stack constant</li>
      <li>improvement: whatever i forgot to mention</li>
    </ul></li>
    <li><em>2011/01/14 Modpack v3.5 for Minecraft beta v1.2_01</em> :
        <a href="https://docs.google.com/uc?export=download&id=0B5J0DLrk7CIeazVvZDlSVEp4U1RBazAyZjdVYWZZK2w4WFJrPQ&revision=true">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.2_01</li>
      <li><em>new mod: <a href="#craft">craft</a> - aka Craft All Key</em></li>
      <li><em>dropped mod: <a href="#spawn">spawn</a> - can not update at this time</em></li>
      <li><em>dropped mod: <a href="#safe">safe</a> - no time to confirm the spawn criteria</em></li>
      <li><em>dropped mod: <a href="#recipe">recipe</a> - heavy changes in item id</em></li>
      <li>improvement: added perpetual motion toggle to "cart" mod (damn useful indeed! why did i not do it sooner?)</li>
      <li>bugfix: fixed a slight glitch with "cloud" mod</li>
      <li>improvement: fixed an issue with "build" - had inconsistent block break time.</li>
    </ul></li>
    <li><em>2010/12/29 Modpack v3.4 for Minecraft beta v1.1_02</em> :
        <a href="https://docs.google.com/uc?export=download&id=0B5J0DLrk7CIeK2pyUTMraWY2WGMvZkRhTENtQXdwd3Q4MDV3PQ&revision=true">download</a><ul>
      <li><em>new-mod: <a href="#safe">safe</a> - aka Critter Spawn Highlighter</em></li>
      <li>improvement: added keybinds for "build" mod to change item type (not assigned by default)</li>
      <li>improvement: added more options to "spawn" mod</li>
      <li>improvement: exposed the depth-disable option for "path" mod</li>
      <li>improvement: probably fiddled with something else too - but i forgot</li>
    </ul></li>
    <li><em>2010/12/26 Modpack v3.3 for Minecraft beta v1.1_02</em> :
        <a href="https://docs.google.com/uc?export=download&id=0B5J0DLrk7CIeNXJzdm9yTzhyd0RIc1MrSVM0N3pqbzFWUm1jPQ&revision=true">download</a><ul>
      <li><em>new-mod: <a href="#build">build</a> - aka Classic Building</em></li>
      <li><em>new-mod: <a href="#cloud">cloud</a> - aka Cloud Control</em></li>
      <li><em>new-mod: <a href="#path">path</a> - aka Path Tracker</em></li>
      <li><em>new-mod: <a href="#spawn">spawn</a> - aka Critter Spawn Control</em></li>
      <li><em>new-mod: <a href="#sun">sun</a> - aka Sun Control</em></li>
      <li>improvement: more detailed logging</li>
    </ul></li>
    <li><em>2010/12/22 Modpack v3.2 for Minecraft beta v1.1_02</em> :
        <a href="https://docs.google.com/uc?export=download&id=0B5J0DLrk7CIeR2FEdUU1N1Irc21QQVhsaExObzF3SmVFVG1ZPQ&revision=true">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.1_02</li>
      <li>bugfix: fixed flymods step-sound issue</li>
      <li>bugfix: fixed flymods tool animation issue</li>
    </ul></li>
    <li><em>2010/12/21 Modpack v3.1 for Minecraft beta v1.0.2</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeNDFlMGRhOWMtZWJmZS00ODIyLWI5YTMtMTdiNzM4NDczNzI4&export=download">download</a><ul>
      <li><em>new-mod: <a href="#compass">compass</a> - aka Compass</em></li>
      <li>bugfix: fixed some bugs (shaking hand in fly mode. some issues with recipe mod. etc)</li>
      <li>improvement: added some features (text indicator showing if fly mode is active, etc)</li>
    </ul></li>
    <li><em>2010/12/21 Modpack v3.0 for Minecraft beta v1.0.2</em> :
        <a href="https://docs.google.com/uc?export=download&id=0B5J0DLrk7CIeRXR6andDSlZFdDFDcjhZUkxYalZFcWhmdUowPQ&revision=true">download</a><ul>
      <li>compatibility: updated for Minecraft beta v1.0.2</li>
      <li>rewrite: all code shared, separate mod classes discovered at run time</li>
      <li><em>new-mod: <a href="#cart">cart</a> - aka Cart Control</em></li>
      <li><em>new-mod: <a href="#wield">wield</a> - aka Wield Key</em></li>
    </ul></li>
    <li><em>2010/12/03 Modpack v2.1 for Minecraft alpha v1.2.6</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeODQ5Yzk1NTktMjg3ZS00MzAwLWEyYWEtNGIxMjM3NWE4MTdl&export=download&hl=en">download</a><ul>
      <li>compatibility: updated for Minecraft alpha v1.2.6</li>
    </ul></li>
    <li><em>2010/12/01 Modpack v2.0 for Minecraft aplha v1.2.5</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeOWQxZGRlYTAtMDRhYi00MDhiLWFlZDEtNDI3MTIwNjYxMzRk&export=download">download</a><ul>
      <li>note: all mods are released in one package from now on.</li>
      <li>compatibility: updated for Minecraft alpha v1.2.5</li>
      <li>rewrite: reorganized code</li>
      <li>improvement: full MP support - fall distance accumulation, while flying, is disabled</li>
      <li>improvement: walking sound buildup, while flying, is neutralized.</li>
    </ul></li>
    <li><em>2010/11/27 Modpack v1.3.3c for Minecraft v1.2.3_01 - v1.2.3_04</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeMDhmOGFiZGQtNWIxYy00YmEyLTgyZGEtODJiNDRkZDgyZjY2&export=download">download (fly)</a><ul>
      <li>note: recipe did not change</li>
      <li>compatibility: updated for Minecraft alpha v1.2.3_04</li>
    </ul></li>
    <li><em>2010/11/25 Modpack v1.3.3b for Minecraft v1.2.3_01</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeMjRlZjM4ODQtNWQxNS00NDUyLTk2NTktNjI0ZTY2ODY2MTNj&export=download">download (fly)</a><ul>
      <li>note: recipe did not change</li>
      <li>compatibility: updated for Minecraft alpha v1.2.3_01</li>
    </ul></li>
    <li><em>2010/11/11 Modpack v1.3.3 for Minecraft alpha v1.2.2</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeYTU3MTIzM2MtMzY1OC00MDI0LWE2NWQtODI4MDkzNmRiMDMy&export=download">download (recipe)</a>,
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeODY1ZjdjMmItOTc4Ny00YWMxLWI0MWEtYWMxMTQ2ZTI1YzE5&export=download">download (fly)</a><ul>
      <li>compatibility: updated for Minecraft alpha v1.2.2</li>
    </ul></li>
    <li><em>2010/11/10 Modpack v1.3.2b for Minecraft 1.2.1_01</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeMjFjMmViYzAtNjk4Zi00NjQ0LThkNjYtNTY1NGZlNzE1N2Vi&export=download">download (fly)</a><ul>
      <li>note: recipe mod did not change. mods, while developed together, are released separately for now.</li>
      <li><em>new-mod: <a href="#fly">fly</a> - aka Flying</em></li>
    </ul></li>
    <li><em>2010/10/05 Modpack v1.3.2 for Minecraft alpha v1.2.0_02 - v1.2.1_01</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeM2U0MmUyNGItNGU0NC00MTk5LTk2MmUtYTU1OGI5NjM5NWZm&export=download">download</a><ul>
      <li>compatibility: tested compatibility for Minecraft alpha v1.2.1_01</li>
      <li>feature: ModLoader compatible variant added</li>
      <li>feature: default recipes-add.txt added for ModLoader - separate from recipes.txt</li>
      <li>improvement: added the missing [NAMEMAP] tag and some explanations to recipes-example.txt</li>
    </ul></li>
    <li><em>2010/10/02 Modpack v1.2.2 for Minecraft alpha v1.2.0_02</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeYmY1OTA4NzktMzY1OS00M2VlLTliY2MtYzVjYmQxZDllYzU4&export=download">download</a><ul>
      <li>bugfix: fixed broken handling of line endings - again (caused some recipes to fail without any apparent reason)</li>
      <li>feature: added error logging to file (recipes-log.txt is created where minecraft.jar is - or to where minecraft launcher is)</li>
      <li>feature: recipes.txt can be stored where minecraft.jar is (keeping it where the launcher is will also work)</li>
      <li>bugfix: fixed typos and wrong id for pumpkins in default recipes.txt</li>
      <li>improvement: major cleanup of the default recipes.txt</li>
      <li>improvement: added a glorified readme - this document</li>
      <li><em>dropped mod: <a href="#apple">apple</a> - let this mod do one specific thing only</em></li>
    </ul></li>
    <li><em>2010/10/02 Modpack v1.1.1 for Minecraft alpha v1.2.0_02</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeMTNlMWRjOGQtNzFjZC00NzEzLWIyZjUtY2U2OWNjM2QyZGQ5&export=download">download</a><ul>
      <li>bugfix: fixed broken handling of line endings</li>
      <li>bugfix: fixed wrong item id for axeS (stone hatchet) in default recipes.txt</li>
      <li>improvement: recipes.txt and readme.txt files use dos line endings as default</li>
    </ul></li>
    <li><em>2010/10/02 Modpack v1.0.0 for Minecraft alpha v1.2.0_02</em> :
        <a href="https://docs.google.com/uc?id=0B5J0DLrk7CIeYzEwYTI5NGItZWU1NS00YzllLWIxNGYtMGE3OWY2MzBjYTc5&export=download">download</a><ul>
      <li><em>new-mod: <a href="#recipe">recipe</a> - aka Custom Crafting Recipies</em></li>
      <li><em>new-mod: <a href="#apple">apple</a> - aka Apple Drops</em></li>
    </ul></li>
  </ul>

 </body>
</html>