
#
# Lines beginning with # are comments.
#
# Full list of key names you will find here:
#   http://www.lwjgl.org/javadoc/constant-values.html#org.lwjgl.input.Keyboard.KEY_0
# NB! omit the "KEY_" in front - ie: "Q" instead of "KEY_Q" etc
# NB! the key names that minecraft uses ignore your keyboard layout settings
#     - in other words: they might not correspond to the actual key name.
# NB! easiest way by far to get the correct key names is using minecrafts options menu ;)
#


# ----------------------------------------------------------------------------
# Shows additional information - currently does not show anything
keyBaseInfo           = F8

# Uncomment to disable the warning you get when no mods are active.
#optBaseDisableWarning= yes;


# ==================== cloud mod - aka. Cloud Control ========================
# Uncomment to enable mod:
#modCloudEnabled       = yes

# Turns clouds on and off.
keyCloudToggle        = MULTIPLY

# Toggles between vanilla-minecraft and mod cloud settings.
keyCloudVanilla       = V

# Moves clouds up by one mminecraft block.
keyCloudUp            =

# Moves clouds down by one minecraft block.
keyCloudDown          =

# Are clouds enabled at startup.
optCloudShow          = yes

# Modifies cloud height. Original offset is 0. [-64.0 .. 64.0]
optCloudOffset        = 24

# Tag shown when mod is temporarily disabled and vanilla minecraft cloud settings are in effect.
tagCloudVanilla       = no-could-mod


# ==================== cart mod - aka. Cart Control ==========================
# Uncomment to enable mod:
#modCartEnabled        = yes

# Stops the cart immediately.
keyCartStop           = RETURN

# Enable / disable perpetual motion mode.
keyCartPerpetual      = UP

# Max speed accumulation. [0.5 .. 5.0]
optCartSpeedAccumCap  = 1.0

# Speed change multiplier. [0.5 .. 10.0]
optCartAcceleration   = 2.0

# Tag shown when perpetual mode is active.
tagCartPerpetual      = perpetual


# ==================== build mod - aka. Classic Building =====================
# Uncomment to enable mod:
#modBuildEnabled       = yes

# Enable / disable build mode.
keyBuildToggle        = B

# Hold down and press number to select item sets from optBuildA1 to optBuildA9.
keyBuildA             = LSHIFT

# Hold down and press number to select item sets from optBuildB1 to optBuildB9.
keyBuildB             = LCONTROL

# Is build mode activated at startup.
optBuild              = no

# Lock item count in stacks to 16.
optBuildLockQuantity  = yes

# Item sets (look up item names from names.txt).
optBuildA1            = smooth, cobble, grass, dirt, sand, gravel, clay, obsidian, sandstone
optBuildA2            = trunk, pine, birch, wood, shelves, chest, workbench, jukebox, furnace
optBuildA3            = woolYellow, woolOrange, woolRed, woolPink, woolMagenta, woolPurple, woolBlue, woolCyan, woolLightBlue
optBuildA4            = wool, woolLightGray, woolGray, woolBlack, woolBrown, woolGreen, woolLime, cage, sponge
optBuildA5            = snowcap, ice, snow, water, lava, fire, glass, pumpkinC, torch
optBuildA6            = sapling, leaves, flowerY, flowerR, shroomB, shroomR, cactus, pumpkin, reed
optBuildA7            = blockG, blockI, blockD, blockB, blockL, mossy, nether, soul, 0
optBuildA8            = oreG, oreI, oreC, oreD, oreR, oreY, oreL, 0, torch
optBuildA9            = doorW, doorI, switch, red, plateS, plateW, button, dispenser, note
optBuildB1            = ladder, tracks, fence, stairC, stairW, sign, half, double, picture
optBuildB2            = pickD, cart, boat, saddle, tnt, cake, 0, 0, torch
optBuildB3            =
optBuildB4            =
optBuildB5            =
optBuildB6            =
optBuildB7            =
optBuildB8            = arrow, compass
optBuildB9            = bucketW, watch, glass, appleG, swordD, bow, shovelD, pickD, torch

# Tag shown when build mode is activated.
tagBuildEnabled       = builder


# ==================== compass mod - aka. Compass ============================
# Uncomment to enable mod:
#modCompassEnabled     = yes

# Creates an alternate spawn location and makes it current.
keyCompassSet         = INSERT

# Toggles between original and alternate spawn location.
keyCompassToggle      = HOME

# Show player world coordinates.
optCompassShowPos     = yes

# Tag shown when alternate spawn is current.
tagCompassAlternate   = altSpawn


# ==================== craft mod - aka. Craft All Key ========================
# Uncomment to enable mod:
#modCraftEnabled       = yes

# Crafting will be done as many times as possible while holding this key down
keyCraftAll           = LSHIFT


# ==================== fly mod - aka. Flying =================================
# Uncomment to enable mod:
#modFlyEnabled         = yes

# Turns fly mode on.
keyFlyOn              =

# Turns fly mode off.
keyFlyOff             =

# Toggles fly mode.
keyFlyToggle          = F

# Fly up.
keyFlyUp              = E

# Fly down.
keyFlyDown            = Q

# Speed modifier key.
keyFlySpeed           = LSHIFT

# Vertical movement speed. [0.1 .. 1.0]
optFlySpeedVertical   = 0.2

# Movement speed multiplier. [0.1 .. 10.0]
optFlySpeedMulNormal  = 1.0

# Movement speed multiplier with speed modifier. [0.1 .. 10.0]
optFlySpeedMulModifier = 2.0

# Tag shown when fly mode is active.
tagFly                = flying


# ==================== path mod - aka. Path Tracker ==========================
# Uncomment to enable mod:
#modPathEnabled        = yes

# Show / hide path (BACK is aka BACKSPACE).
keyPathShow           = BACK

# Delete path.
keyPathDelete         = DELETE

# Max count of pathpoints remembered. [256 .. 32768]
optPathPoints         = 8192

# Spacing of path - 0 means no spaces and therefore no animation. [0 .. 32]
optPathSpacing        = 6

# Minimum length of path node. [0.1 .. 4.0]
optPathMin            = 0.25

# Path animation speed. [0.0 .. 32.0]
optPathAnimSpeed      = 8.0

# Is path shown at startup.
optPathShow           = no


# ==================== sun mod - aka. Sun Control ============================
# Uncomment to enable mod:
#modSunEnabled         = yes

# Adds time.
keySunTimeAdd         = ADD

# Subtracts time.
keySunTimeSub         = SUBTRACT

# Stops time.
keySunStop            = END

# Normalizes and resumes time.
keySunTimeNormal      = EQUALS

# Time in seconds to add/subtract per keypress. [1 .. 600]
optSunTimeStep        = 30

# Tag in front of time offset.
tagSunTime            = time


# ==================== wield mod - aka. Wield Key ============================
# Uncomment to enable mod:
#modWieldEnabled       = yes

# Key to wield a weapon.
keyWield              = R

# Wield bow first instead of sword.
optWieldBowFirst      = yes


# ==================== safe mod - aka. Critter Spawn Highlighter =============
# Uncomment to enable mod:
#modSafeEnabled        = yes

# Show / hide non-spawn-safe spots.
keySafeShow           = L

# Tag shown when showing non-spawn-safe spots.
tagSafe               = safe


# ==================== recipe mod - aka. Custom Crafting Recipies ============
# Uncomment to enable mod:
#modRecipeEnabled      = yes

# Show id of the item currently selected - useful for adding recipes to new items.
optRecipeShowId       = yes

# Dumps all recipes to log file after loading recipes.txt - debug tool mostly.
optRecipeDump         = no


# ==================== boom mod - aka. Explosion Damage Control ==============
# Uncomment to enable mod:
#modBoomEnabled        = yes

# Precentage chance of dropping the destroyed block if it is not an ore. [0 .. 100]
optBoomDropChance     = 30

# Precentage chance of dropping the destroyed block if it is an ore. [0 .. 100]
optBoomDropOreChance  = 100

# Explosion force scaling. [0.1 .. 10.0]
optBoomScaleTNT       = 1.0

# Explosion force scaling. [0.1 .. 10.0]
optBoomScaleCreeper   = 1.0

# Creeper explosion safety range. [-1 .. 32]
# If there are non-natural blocks in the range then the explosion will not destroy any blocks.
# -1 means infinite range => creeper explosions will not destroy any block anywhere.
# 0 means that creeper explosions work as in vanilla game.
optBoomSafeRange      = 16


# ==================== spawn mod - aka. Critter Spawn Control ================
# Uncomment to enable mod:
#modSpawnEnabled       = yes

# Support all other mods that add critters - aka apply the same spawning rules to all of them.
optSpawnSupportMods   = yes

# Limit where critters are allowed to spawn.
# Note: optSpawnAllowInNonAir prevents critters from spawning in thinks like: reed, flowers, signs, buttons, etc
#       - but not in water altough the option name might give the impression.
optSpawnAllowInNonAir = no
optSpawnAllowOnNonNatural = no
optSpawnAllowOnGrass  = yes
optSpawnAllowOnCobble = no
optSpawnAllowOnSand   = yes
optSpawnAllowOnGravel = yes
optSpawnAllowOnTree   = no

# Reduces named spawned critters by precentage. [0 .. 100]
# 100, essentially removes the critter from game.
optSpawnPigReduction  = 75
optSpawnChickenReduction = 0
optSpawnCowReduction  = 0
optSpawnSheepReduction = 0
optSpawnSquidReduction = 0
optSpawnSpiderReduction = 0
optSpawnSkeletonReduction = 0
optSpawnCreeperReduction = 0
optSpawnZombieReduction = 0
optSpawnSlimeReduction = 0
optSpawnGhastReduction = 0
optSpawnPigZombieReduction = 0


# ==================== ore mod - aka. Ore Redistribution =====================
# WARNING: This mod will alter your savegame! Make a backup before using this!
# Uncomment to enable mod:
#modOreEnabled         = yes

# Use lava instead of smoothstone for flattening the bedrock.
optOreLavaFloor       = yes

# Ore redistribution rules. One to many rules separated by spaces. Every rule consists of:
# chunkChance/maxHeight/minHeight/attempts/size/belowWhat
#   chunkChance - precentage chance that the rule is used in a chunk (16x16 column of earth)
#   maxHeight   - max height where rule applies
#   minHeight   - min height where rule applies
#   attempts    - how many times a start of ore vein is being attempted
#   size        - max size of vein
#   belowWhat   - below what block the vein must start (using block id: 1=smoothstone, 11=lava)
optOreCoalRule        = 75/80/48/8/16/1  10/120/32/128/4/1 5/120/64/1/128/1
optOreIronRule        = 100/80/16/8/16/1 100/96/8/16/8/1   5/120/64/128/1/1
optOreGoldRule        = 50/32/4/4/16/1   5/96/8/8/64/1
optOreBlueRule        = 100/32/8/2/8/1   5/56/48/64/2/1    5/96/48/1/32/1
optOreRedRule         = 100/32/8/2/8/1   10/120/96/64/1/1
optOreDiamondRule     = 75/16/4/2/8/1    100/32/2/128/2/11 10/120/16/2/8/1


# ==================== ore mod - aka. Ore Redistribution =====================
# Uncomment to enable mod:
#modTeleportEnabled    = yes

# For teleportation pad to work - there bust be a sign (on stick or on wall) above it (0-1 blocks).
# On sign, use on a separate line for teleport target area: "!x,y,z" - use "compass" mod
#   provided here or some other means to get the coordinates.
# You can also limit the teleport to one specific item type by writing on a separate line: "?item-or-mob-name"
# Item and mob names are defined in file names.txt.
# NB! There currently is no teleportation target area checks - use sensibly.

# Teleport pad block id for item teleportation (NB! must be solid block). [1 .. 255]
optTeleportItem       = blockI

# Teleport pad block id for player teleportation (NB! must be solid block). [1 .. 255]
optTeleportPlayer     = blockG

# Teleport pad block id for critter teleportation (NB! must be solid block). [1 .. 255]
optTeleportCritter    = blockD

