// Listing of all vanilla blocks and items with their values.
// Using the same order as in http://www.minecraftwiki.net/wiki/Data_values
// DO NOT CHANGE THIS FILE - add your changes to items.txt instead

// blocks
smooth          64  0 255   1.5   30.0  0.6
grass           64  0 255   0.6    3.0  0.6
dirt            64  0 255   0.5    2.5  0.6
cobble          64  0 255   2.0   30.0  0.6
wood            64  0 255   2.0   15.0  0.6
saplingNormal   64  0   0   0.0    0.0  0.6
bedrock         64  0 255  -1.0 18000000 0.6
water           64  0   3 100.0  500.0  0.6
waterS          64  0   3 100.0  500.0  0.6
lava            64 15 255   0.0    0.0  0.6
lavaS           64 15 255 100.0  500.0  0.6
sand            64  0 255   0.5    2.5  0.6
gravel          64  0 255   0.6    3.0  0.6
oreG            64  0 255   3.0   15.0  0.6
oreI            64  0 255   3.0   15.0  0.6
oreC            64  0 255   3.0   15.0  0.6
oak             64  0 255   2.0   10.0  0.6
leaves          64  0   1   0.2    1.0  0.6
sponge          64  0 255   0.6    3.0  0.6
glass           64  0   0   0.3    1.5  0.6
oreL            64  0 255   3.0   15.0  0.6
blockL          64  0 255   3.0   15.0  0.6
dispenser       64  0 255   3.5   17.5  0.6
sandstone       64  0 255   0.8    4.0  0.6
note            64  0 255   0.8    4.0  0.6
bedBlock        64  0   0   0.2    1.0  0.6
railPowered     64  0   0   0.7    3.5  0.6
railDetect      64  0   0   0.7    3.5  0.6
web             64  0   0   0.0    0.0  0.6
woolWhite       64  0 255   0.8    4.0  0.6
flowerY         64  0   0   0.0    0.0  0.6
flowerR         64  0   0   0.0    0.0  0.6
shroomB         64  1   0   0.0    0.0  0.6
shroomR         64  0   0   0.0    0.0  0.6
blockG          64  0 255   3.0   30.0  0.6
blockI          64  0 255   5.0   30.0  0.6
double          64  0 255   2.0   30.0  0.6
halfStone       64  0 255   2.0   30.0  0.6
blockB          64  0 255   2.0   30.0  0.6
tnt             64  0 255   0.0    0.0  0.6
shelves         64  0 255   1.5    7.5  0.6
mossy           64  0 255   2.0   30.0  0.6
obsidian        64  0 255  10.0 6000.0  0.6
torch           64 14   0   0.0    0.0  0.6
fire            64 15   0   0.0    0.0  0.6
cage            64  0   0   5.0   25.0  0.6
stairW          64  0 255   2.0   15.0  0.6
box             64  0 255   2.5   12.5  0.6
redBlock        64  0   0   0.0    0.0  0.6
oreD            64  0 255   3.0   15.0  0.6
blockD          64  0 255   5.0   30.0  0.6
workbench       64  0 255   2.5   12.5  0.6
wheatBlock      64  0   0   0.0    0.0  0.6
farmland        64  0 255   0.6    3.0  0.6
furnace         64  0 255   3.5   17.5  0.6
furnaceLit      64 13 255   3.5   17.5  0.6
signBlockPost   64  0   0   1.0    5.0  0.6
doorWBlock      64  0   0   3.0   15.0  0.6
ladder          64  0   0   0.4    2.0  0.6
tracks          64  0   0   0.7    3.5  0.6
stairC          64  0 255   2.0   30.0  0.6
signBlockWall   64  0   0   1.0    5.0  0.6
switch          64  0   0   0.5    2.5  0.6
plateS          64  0   0   0.5    2.5  0.6
doorIBlock      64  0   0   5.0   25.0  0.6
plateW          64  0   0   0.5    2.5  0.6
oreR            64  0 255   3.0   15.0  0.6
oreRLit         64  9 255   3.0   15.0  0.6
torchROff       64  0   0   0.0    0.0  0.6
torchR          64  7   0   0.0    0.0  0.6
button          64  0   0   0.5    2.5  0.6
snowcap         64  0   0   0.1    0.5  0.6
ice             64  0   3   0.5    2.5 0.98
snow            64  0 255   0.2    1.0  0.6
cactus          64  0   0   0.4    2.0  0.6
clay            64  0 255   0.6    3.0  0.6
reedBlock       64  0   0   0.0    0.0  0.6
jukebox         64  0 255   2.0   30.0  0.6
fence           64  0   0   2.0   15.0  0.6
pumpkin         64  0 255   1.0    5.0  0.6
nether          64  0 255   0.4    2.0  0.6
slow            64  0 255   0.5    2.5  0.6
oreY            64 15 255   0.3    1.5  0.6
portal          64 11   0  -1.0    0.0  0.6
pumpkinC        64 15 255   1.0    5.0  0.6
cakeblock       64  0   0   0.5    2.5  0.6
repeaterBlock   64  0   0   0.0    0.0  0.6
repeaterBlockLit 64 9   0   0.0    0.0  0.6
boxLocked       64 15 255   0.0    0.0  0.6

// items
shovelI          1  250
pickI            1  250
axeI             1  250
lighter          1   64
apple            1
bow              1
arrow           64
coal            64
diamond         64
iron            64
gold            64
swordI           1  250
swordW           1   59
shovelW          1   59
pickW            1   59
axeW             1   59
swordS           1  131
shovelS          1  131
pickS            1  131
axeS             1  131
swordD           1 1561
shovelD          1 1561
pickD            1 1561
axeD             1 1561
stick           64
bowl            64
soup             1
swordG           1   32
shovelG          1   32
pickG            1   32
axeG             1   32
string          64
feather         64
gunpowder       64
hoeW             1   59
hoeS             1  131
hoeI             1  250
hoeD             1 1561
hoeG             1   32
seeds           64
wheat           64
bread            1
hatL             1   33
vestL            1   48
pantsL           1   45
shoesL           1   39
hatC             1   66
vestC            1   96
pantsC           1   90
shoesC           1   78
hatI             1  132
vestI            1  192
pantsI           1  180
shoesI           1  156
hatD             1  264
vestD            1  384
pantsD           1  360
shoesD           1  312
hatG             1   66
vestG            1   96
pantsG           1   90
shoesG           1   78
flint           64
rawbeef          1
beef             1
painting        64
appleG           1
sign             1
doorW            1
bucket           1
bucketW          1
bucketL          1
cart             1
saddle           1
doorI            1
red             64
snowball        16
boat             1
leather         64
bucketM          1
brick           64
clayball        64
reed            64
paper           64
book            64
slimeball       64
boxcart          1
powercart        1
egg             16
compass         64
fishingrod      64   64
watch           64
yellow          64
rawfish          1
fish             1
dyeBlack        64
bone            64
sugar           64
cake             1
bed              1
repeater        64
cookie           8
recordY          1
recordG          1
