
0) All included files
Folder | Files        | Content                    | Used by
-------+--------------+----------------------------+-----------------------
.      /changelog.txt | changelog                  | you
       /README.txt    | install/usage instructions | you
       /(this file)   | package files listing      | you
Classes/*.class       | modified minecraft classes | ZModpack's core, mods
Classes/zombe/*.class | zombe's modpack classes    | ZModpack's core, mods
config /*.txt         | configuration files        | ZModpack, you
Mods   /.../*.class   | zombe's mods classes       | ZModpack's core, mods
Source /*.java        | modpack's source code      | ZModpack's devs, MCP

1) Mod dependencies:
modpack - Minecraft
Build   - NetHandlerPlayServer
Cheat   - EntityPlayerSP, EntityPlayerMP
Cloud   - WorldProvider
Death   - EntityPlayerMP
Dig     - EntityPlayerSP, PlayerControllerMP, NetHandlerPlayServer
Fly     - EntityPlayerSP, MovementInputFromOptions
->noclip- EntityPlayerMP, NetHandlerPlayServer
Ghost   - EntityPlayerSP, PlayerControllerMP
Info    - (none)
Motion  - EntityPlayerSP
Radar   - (none)
Safe    - (none)
Sun     - WorldProvider

1 bis) Optional mods absent from the package, theoretical dependencies
Boom    - Explosion
Craft   - GuiContainer
Furnace - TileEntityFurnace
Resize  - RenderLiving

2) Modified minecraft classes
File/ Class Name               / Used by
bgd - WorldProvider            - Cloud, Sun
bsu - Minecraft                - modpack
cem - PlayerControllerMP       - Dig, Ghost
cin - MovementInputFromOptions - Fly
cio - EntityPlayerSP           - Cheat, Dig, Fly, Ghost, Motion
qw  - EntityPlayerMP           - Death, Fly
rj  - NetHandlerPlayServer     - Build, Dig

2 bis) Modified class files absent from the package for now
ahd - EntityPlayer             - (none)
cee - NetHandlerPlayClient     - (none)
    - EnumGameType             - Fly
    - Explosion                - Boom
    - GuiContainer             - Craft
    - RenderLiving             - Resize
    - TileEntityFurnace        - Furnace

